// =============================================================================
// BountyRegistry contract — Bug bounty platform
// =============================================================================

use std::abi::sol
use std::evm::{Address, Ctx, Call, StorageMap, Evm, assert}
use std::evm::ops
use shared::{
    ERR_ALREADY_LOCKED,
    ERR_MISSING_LOCK,
    ERR_ONLY_ADMIN,
    ERR_INVALID_CLAIM,
    ERR_INVALID_DEPOSIT,
    LOCK_PERIOD,
    SolvableMsg,
}
use ingot::dummy_game::DummyGame

pub msg RegistryMsg {
    #[selector = sol("lock()")]
    Lock -> u256,
    #[selector = sol("isLocked()")]
    IsLocked -> u256,
    #[selector = sol("registerChallenge(address)")]
    RegisterChallenge { challenge: Address } -> u256,
    #[selector = sol("removeChallenge(address)")]
    RemoveChallenge { challenge: Address } -> u256,
    #[selector = sol("isOpenChallenge(address)")]
    IsOpenChallenge { challenge: Address } -> u256,
    #[selector = sol("claim(address)")]
    Claim { challenge: Address } -> u256,
    #[selector = sol("validateOwnsLock(address)")]
    ValidateOwnsLock { owner: Address } -> u256,
    #[selector = sol("withdraw()")]
    Withdraw -> u256,
    #[selector = sol("getBalance()")]
    GetBalance -> u256,
}

struct RegistryStore {
    lock_claimer: Address,
    lock_valid_until_block: u256,
    admin: Address,
    lock_deposit: u256,
    open_challenges: StorageMap<Address, u256>,
}

pub contract BountyRegistry uses (ctx: Ctx, call: mut Call) {
    mut store: RegistryStore

    init(admin: Address, lock_deposit: u256) uses (mut store) {
        store.admin = admin
        store.lock_deposit = lock_deposit
        store.lock_claimer = Address::zero()
        store.lock_valid_until_block = 0
    }

    recv RegistryMsg {
        Lock -> u256 uses (mut store, ctx) {
            if store.lock_valid_until_block > ctx.block_number() {
                return ERR_ALREADY_LOCKED
            }
            if ctx.value() < store.lock_deposit {
                return ERR_INVALID_DEPOSIT
            }
            store.lock_claimer = ctx.caller()
            store.lock_valid_until_block = ctx.block_number() + LOCK_PERIOD
            return 0
        }

        IsLocked -> u256 uses (store, ctx) {
            if store.lock_valid_until_block > ctx.block_number() { 1 } else { 0 }
        }

        RegisterChallenge { challenge } -> u256 uses (mut store, ctx) {
            if ctx.caller() != store.admin {
                return ERR_ONLY_ADMIN
            }
            store.open_challenges.set(key: challenge, value: 1)
            return 0
        }

        RemoveChallenge { challenge } -> u256 uses (mut store, ctx) {
            if ctx.caller() != store.admin {
                return ERR_ONLY_ADMIN
            }
            if store.lock_valid_until_block > ctx.block_number() {
                return ERR_ALREADY_LOCKED
            }
            store.open_challenges.set(key: challenge, value: 0)
            return 0
        }

        IsOpenChallenge { challenge } -> u256 uses (store) {
            store.open_challenges.get(key: challenge)
        }

        Claim { challenge } -> u256 uses (mut store, ctx, mut call) {
            if store.lock_claimer != ctx.caller() {
                return ERR_MISSING_LOCK
            }
            if store.lock_valid_until_block <= ctx.block_number() {
                return ERR_MISSING_LOCK
            }
            if store.open_challenges.get(key: challenge) != 1 {
                return ERR_INVALID_CLAIM
            }
            // Cross-contract call to check if puzzle is solved
            let solved: u256 = call.call(
                addr: challenge,
                gas: 100000,
                value: 0,
                message: SolvableMsg::IsSolved {}
            )
            if solved != 1 {
                return ERR_INVALID_CLAIM
            }
            // Send entire contract balance to claimer
            ops::call(100000, ctx.caller().inner, ops::selfbalance(), 0, 0, 0, 0)
            store.open_challenges.set(key: challenge, value: 0)
            return 0
        }

        ValidateOwnsLock { owner } -> u256 uses (store, ctx) {
            if store.lock_claimer != owner {
                return ERR_MISSING_LOCK
            }
            if store.lock_valid_until_block <= ctx.block_number() {
                return ERR_MISSING_LOCK
            }
            return 0
        }

        Withdraw -> u256 uses (store, ctx) {
            if ctx.caller() != store.admin {
                return ERR_ONLY_ADMIN
            }
            if store.lock_valid_until_block > ctx.block_number() {
                return ERR_ALREADY_LOCKED
            }
            ops::call(100000, ctx.caller().inner, ops::selfbalance(), 0, 0, 0, 0)
            return 0
        }

        GetBalance -> u256 uses () {
            ops::selfbalance()
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_registry_lock() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 50)

    // Initially not locked
    let locked: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsLocked {})
    assert(locked == 0)

    // Lock
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(res == 0)

    // Now locked
    let locked: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsLocked {})
    assert(locked == 1)

    // Can't lock again
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(res == ERR_ALREADY_LOCKED)
}

#[test]
fn test_registry_non_admin_register() uses (evm: mut Evm) {
    // Deploy with a different admin so our caller is NOT admin
    let registry = evm.create2<BountyRegistry>(value: 0, args: (Address { inner: 999 }, 0), salt: 55)

    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == ERR_ONLY_ADMIN)
}

#[test]
fn test_registry_admin_register_and_check() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 56)

    // Not open initially
    let is_open: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: Address { inner: 12345 } }
    )
    assert(is_open == 0)

    // Register as admin
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == 0)

    // Now open
    let is_open: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: Address { inner: 12345 } }
    )
    assert(is_open == 1)
}

#[test]
fn test_registry_remove_challenge_unlocked() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 57)

    // Register
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == 0)

    let is_open: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: Address { inner: 12345 } }
    )
    assert(is_open == 1)

    // Remove while unlocked — should succeed
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RemoveChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == 0)

    // No longer open
    let is_open: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: Address { inner: 12345 } }
    )
    assert(is_open == 0)
}

#[test]
fn test_registry_remove_challenge_while_locked() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 58)

    // Register challenge
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == 0)

    // Lock the registry
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})

    // Try to remove while locked — should fail
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RemoveChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == ERR_ALREADY_LOCKED)

    // Challenge still open
    let is_open: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: Address { inner: 12345 } }
    )
    assert(is_open == 1)
}

#[test]
fn test_registry_claim_without_lock() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 59)

    // Deploy a solved DummyGame
    let game = evm.create2<DummyGame>(value: 0, args: (1,), salt: 75)

    // Register challenge (as admin)
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: game }
    )
    assert(res == 0)

    // Try to claim without locking first — should fail
    let claim_res: u256 = evm.call(
        addr: registry, gas: 500000, value: 0,
        message: RegistryMsg::Claim { challenge: game }
    )
    assert(claim_res == ERR_MISSING_LOCK)
}

#[test]
fn test_registry_claim_unregistered() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 60)

    // Deploy a solved DummyGame but do NOT register it
    let game = evm.create2<DummyGame>(value: 0, args: (1,), salt: 61)

    // Lock
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})

    // Try to claim unregistered challenge — should fail
    let res: u256 = evm.call(
        addr: registry, gas: 500000, value: 0,
        message: RegistryMsg::Claim { challenge: game }
    )
    assert(res == ERR_INVALID_CLAIM)
}

#[test]
fn test_registry_claim_unsolved() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 62)

    // Deploy an UNSOLVED DummyGame
    let game = evm.create2<DummyGame>(value: 0, args: (0,), salt: 63)

    // Register challenge (as admin)
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: game }
    )
    assert(res == 0)

    // Lock
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})

    // Try to claim unsolved challenge — should fail
    let claim_res: u256 = evm.call(
        addr: registry, gas: 500000, value: 0,
        message: RegistryMsg::Claim { challenge: game }
    )
    assert(claim_res == ERR_INVALID_CLAIM)
}

#[test]
fn test_full_bounty_flow() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 64)

    // Deploy solved DummyGame
    let game = evm.create2<DummyGame>(value: 0, args: (1,), salt: 65)

    // Register challenge (as admin)
    let reg_res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: game }
    )
    assert(reg_res == 0)

    // Verify open
    let is_open: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: game }
    )
    assert(is_open == 1)

    // Lock
    let lock_res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(lock_res == 0)

    // Claim (game is solved)
    let claim_res: u256 = evm.call(
        addr: registry, gas: 500000, value: 0,
        message: RegistryMsg::Claim { challenge: game }
    )
    assert(claim_res == 0)

    // Challenge closed
    let is_open: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: game }
    )
    assert(is_open == 0)
}

#[test]
fn test_registry_lock_requires_deposit() uses (evm: mut Evm) {
    let admin = evm.address()
    // Deploy with lock_deposit = 100
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 100), salt: 70)

    // Try to lock with value: 0 — should fail (deposit required)
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(res == ERR_INVALID_DEPOSIT)
}

#[test]
fn test_registry_withdraw() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 71)

    // Admin withdraw when unlocked — should succeed
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Withdraw {})
    assert(res == 0)
}

#[test]
fn test_registry_withdraw_while_locked() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 72)

    // Lock
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})

    // Try to withdraw while locked — should fail
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Withdraw {})
    assert(res == ERR_ALREADY_LOCKED)
}

#[test]
fn test_registry_non_admin_withdraw() uses (evm: mut Evm) {
    // Deploy with a different admin so our caller is NOT admin
    let registry = evm.create2<BountyRegistry>(value: 0, args: (Address { inner: 999 }, 0), salt: 73)

    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Withdraw {})
    assert(res == ERR_ONLY_ADMIN)
}

#[test]
fn test_registry_get_balance() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 74)

    // Balance should be 0 (no ETH in test environment)
    let balance: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::GetBalance {})
    assert(balance == 0)
}
