// =============================================================================
// BountyRegistry contract — Bug bounty platform
// =============================================================================

use std::abi::sol
use std::evm::{Address, Ctx, Call, StorageMap, Evm, assert}
use std::evm::ops
use shared::{
    Error,
    LOCK_PERIOD,
    SolvableMsg,
}
use ingot::dummy_game::DummyGame

pub msg RegistryMsg {
    #[selector = sol("lock(address)")]
    Lock { challenge: Address } -> u256,
    #[selector = sol("isLocked(address)")]
    IsLocked { challenge: Address } -> bool,
    #[selector = sol("registerChallenge(address)")]
    RegisterChallenge { challenge: Address } -> u256,
    #[selector = sol("removeChallenge(address)")]
    RemoveChallenge { challenge: Address } -> u256,
    #[selector = sol("isOpenChallenge(address)")]
    IsOpenChallenge { challenge: Address } -> bool,
    #[selector = sol("claim(address)")]
    Claim { challenge: Address } -> u256,
    #[selector = sol("validateOwnsLock(address,address)")]
    ValidateOwnsLock { owner: Address, challenge: Address } -> u256,
    #[selector = sol("withdraw()")]
    Withdraw -> u256,
    #[selector = sol("getBalance()")]
    GetBalance -> u256,
}

struct RegistryStore {
    lock_claimers: StorageMap<Address, u256>,
    lock_valid_until_blocks: StorageMap<Address, u256>,
    latest_lock_expiry: u256,
    admin: Address,
    lock_deposit: u256,
    open_challenges: StorageMap<Address, bool>,
}

pub contract BountyRegistry uses (ctx: Ctx, call: mut Call) {
    mut store: RegistryStore

    init(admin: Address, lock_deposit: u256) uses (mut store) {
        store.admin = admin
        store.lock_deposit = lock_deposit
        store.latest_lock_expiry = 0
    }

    recv RegistryMsg {
        Lock { challenge } -> u256 uses (mut store, ctx) {
            if !store.open_challenges.get(key: challenge) {
                return Error::InvalidClaim.to_int()
            }
            if store.lock_valid_until_blocks.get(key: challenge) > ctx.block_number() {
                return Error::AlreadyLocked.to_int()
            }
            if ctx.value() < store.lock_deposit {
                return Error::InvalidDeposit.to_int()
            }
            store.lock_claimers.set(key: challenge, value: ctx.caller().inner)
            let new_expiry = ctx.block_number() + LOCK_PERIOD
            store.lock_valid_until_blocks.set(key: challenge, value: new_expiry)
            if new_expiry > store.latest_lock_expiry {
                store.latest_lock_expiry = new_expiry
            }
            return 0
        }

        IsLocked { challenge } -> bool uses (store, ctx) {
            store.lock_valid_until_blocks.get(key: challenge) > ctx.block_number()
        }

        RegisterChallenge { challenge } -> u256 uses (mut store, ctx) {
            if ctx.caller() != store.admin {
                return Error::OnlyAdmin.to_int()
            }
            store.open_challenges.set(key: challenge, value: true)
            return 0
        }

        RemoveChallenge { challenge } -> u256 uses (mut store, ctx) {
            if ctx.caller() != store.admin {
                return Error::OnlyAdmin.to_int()
            }
            if store.lock_valid_until_blocks.get(key: challenge) > ctx.block_number() {
                return Error::AlreadyLocked.to_int()
            }
            store.open_challenges.set(key: challenge, value: false)
            return 0
        }

        IsOpenChallenge { challenge } -> bool uses (store) {
            store.open_challenges.get(key: challenge)
        }

        Claim { challenge } -> u256 uses (mut store, ctx, mut call) {
            if store.lock_claimers.get(key: challenge) != ctx.caller().inner {
                return Error::MissingLock.to_int()
            }
            if store.lock_valid_until_blocks.get(key: challenge) <= ctx.block_number() {
                return Error::MissingLock.to_int()
            }
            if !store.open_challenges.get(key: challenge) {
                return Error::InvalidClaim.to_int()
            }
            // Cross-contract call to check if puzzle is solved
            let solved: bool = call.call(
                addr: challenge,
                gas: 100000,
                value: 0,
                message: SolvableMsg::IsSolved {}
            )
            if !solved {
                return Error::InvalidClaim.to_int()
            }
            // Send entire contract balance to claimer
            ops::call(100000, ctx.caller().inner, ops::selfbalance(), 0, 0, 0, 0)
            store.open_challenges.set(key: challenge, value: false)
            return 0
        }

        ValidateOwnsLock { owner, challenge } -> u256 uses (store, ctx) {
            if store.lock_claimers.get(key: challenge) != owner.inner {
                return Error::MissingLock.to_int()
            }
            if store.lock_valid_until_blocks.get(key: challenge) <= ctx.block_number() {
                return Error::MissingLock.to_int()
            }
            return 0
        }

        Withdraw -> u256 uses (store, ctx) {
            if ctx.caller() != store.admin {
                return Error::OnlyAdmin.to_int()
            }
            if store.latest_lock_expiry > ctx.block_number() {
                return Error::AlreadyLocked.to_int()
            }
            ops::call(100000, ctx.caller().inner, ops::selfbalance(), 0, 0, 0, 0)
            return 0
        }

        GetBalance -> u256 uses () {
            ops::selfbalance()
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_registry_lock() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 50)
    let challenge = Address { inner: 12345 }

    // Register challenge first (required for locking)
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::RegisterChallenge { challenge })

    // Initially not locked
    let locked: bool = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsLocked { challenge })
    assert(!locked)

    // Lock
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock { challenge })
    assert(res == 0)

    // Now locked
    let locked: bool = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsLocked { challenge })
    assert(locked)

    // Can't lock again
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock { challenge })
    assert(res == Error::AlreadyLocked.to_int())
}

#[test]
fn test_registry_non_admin_register() uses (evm: mut Evm) {
    // Deploy with a different admin so our caller is NOT admin
    let registry = evm.create2<BountyRegistry>(value: 0, args: (Address { inner: 999 }, 0), salt: 55)

    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == Error::OnlyAdmin.to_int())
}

#[test]
fn test_registry_admin_register_and_check() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 56)

    // Not open initially
    let is_open: bool = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: Address { inner: 12345 } }
    )
    assert(!is_open)

    // Register as admin
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == 0)

    // Now open
    let is_open: bool = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: Address { inner: 12345 } }
    )
    assert(is_open)
}

#[test]
fn test_registry_remove_challenge_unlocked() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 57)

    // Register
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == 0)

    let is_open: bool = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: Address { inner: 12345 } }
    )
    assert(is_open)

    // Remove while unlocked — should succeed
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RemoveChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == 0)

    // No longer open
    let is_open: bool = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: Address { inner: 12345 } }
    )
    assert(!is_open)
}

#[test]
fn test_registry_remove_challenge_while_locked() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 58)

    // Register challenge
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == 0)

    // Lock the challenge
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock { challenge: Address { inner: 12345 } })

    // Try to remove while locked — should fail
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RemoveChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == Error::AlreadyLocked.to_int())

    // Challenge still open
    let is_open: bool = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: Address { inner: 12345 } }
    )
    assert(is_open)
}

#[test]
fn test_registry_claim_without_lock() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 59)

    // Deploy a solved DummyGame
    let game = evm.create2<DummyGame>(value: 0, args: (true,), salt: 75)

    // Register challenge (as admin)
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: game }
    )
    assert(res == 0)

    // Try to claim without locking first — should fail
    let claim_res: u256 = evm.call(
        addr: registry, gas: 500000, value: 0,
        message: RegistryMsg::Claim { challenge: game }
    )
    assert(claim_res == Error::MissingLock.to_int())
}

#[test]
fn test_registry_claim_unregistered() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 60)

    // Deploy a solved DummyGame but do NOT register it
    let game = evm.create2<DummyGame>(value: 0, args: (true,), salt: 61)

    // Try to claim unregistered challenge — should fail (no lock for it)
    let res: u256 = evm.call(
        addr: registry, gas: 500000, value: 0,
        message: RegistryMsg::Claim { challenge: game }
    )
    assert(res == Error::MissingLock.to_int())
}

#[test]
fn test_registry_claim_unsolved() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 62)

    // Deploy an UNSOLVED DummyGame
    let game = evm.create2<DummyGame>(value: 0, args: (false,), salt: 63)

    // Register challenge (as admin)
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: game }
    )
    assert(res == 0)

    // Lock the challenge
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock { challenge: game })

    // Try to claim unsolved challenge — should fail
    let claim_res: u256 = evm.call(
        addr: registry, gas: 500000, value: 0,
        message: RegistryMsg::Claim { challenge: game }
    )
    assert(claim_res == Error::InvalidClaim.to_int())
}

#[test]
fn test_full_bounty_flow() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 64)

    // Deploy solved DummyGame
    let game = evm.create2<DummyGame>(value: 0, args: (true,), salt: 65)

    // Register challenge (as admin)
    let reg_res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: game }
    )
    assert(reg_res == 0)

    // Verify open
    let is_open: bool = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: game }
    )
    assert(is_open)

    // Lock the challenge
    let lock_res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock { challenge: game })
    assert(lock_res == 0)

    // Claim (game is solved)
    let claim_res: u256 = evm.call(
        addr: registry, gas: 500000, value: 0,
        message: RegistryMsg::Claim { challenge: game }
    )
    assert(claim_res == 0)

    // Challenge closed
    let is_open: bool = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: game }
    )
    assert(!is_open)
}

#[test]
fn test_registry_lock_requires_deposit() uses (evm: mut Evm) {
    let admin = evm.address()
    // Deploy with lock_deposit = 100
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 100), salt: 70)
    let challenge = Address { inner: 12345 }

    // Register challenge first
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::RegisterChallenge { challenge })

    // Try to lock with value: 0 — should fail (deposit required)
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock { challenge })
    assert(res == Error::InvalidDeposit.to_int())
}

#[test]
fn test_registry_withdraw() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 71)

    // Admin withdraw when unlocked — should succeed
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Withdraw {})
    assert(res == 0)
}

#[test]
fn test_registry_withdraw_while_locked() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 72)
    let challenge = Address { inner: 12345 }

    // Register and lock a challenge
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::RegisterChallenge { challenge })
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock { challenge })

    // Try to withdraw while locked — should fail
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Withdraw {})
    assert(res == Error::AlreadyLocked.to_int())
}

#[test]
fn test_registry_non_admin_withdraw() uses (evm: mut Evm) {
    // Deploy with a different admin so our caller is NOT admin
    let registry = evm.create2<BountyRegistry>(value: 0, args: (Address { inner: 999 }, 0), salt: 73)

    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Withdraw {})
    assert(res == Error::OnlyAdmin.to_int())
}

#[test]
fn test_registry_get_balance() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 74)

    // Balance should be 0 (no ETH in test environment)
    let balance: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::GetBalance {})
    assert(balance == 0)
}

#[test]
fn test_registry_validate_owns_lock_correct_owner() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 80)
    let challenge = Address { inner: 12345 }

    // Register and lock
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::RegisterChallenge { challenge })
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock { challenge })

    // ValidateOwnsLock with the correct owner (our address) and challenge
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::ValidateOwnsLock { owner: admin, challenge }
    )
    assert(res == 0)
}

#[test]
fn test_registry_validate_owns_lock_wrong_owner() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 81)
    let challenge = Address { inner: 12345 }

    // Register and lock (locks for our address)
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::RegisterChallenge { challenge })
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock { challenge })

    // ValidateOwnsLock with a different address — should fail
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::ValidateOwnsLock { owner: Address { inner: 99999 }, challenge }
    )
    assert(res == Error::MissingLock.to_int())
}

#[test]
fn test_registry_validate_owns_lock_no_lock() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 82)
    let challenge = Address { inner: 12345 }

    // ValidateOwnsLock without any lock — should fail
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::ValidateOwnsLock { owner: admin, challenge }
    )
    assert(res == Error::MissingLock.to_int())
}

#[test]
fn test_registry_remove_never_registered() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 83)

    // Remove a challenge that was never registered — should succeed (sets false on non-existent)
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RemoveChallenge { challenge: Address { inner: 99999 } }
    )
    assert(res == 0)

    // Verify it's not open
    let is_open: bool = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge: Address { inner: 99999 } }
    )
    assert(!is_open)
}

#[test]
fn test_registry_double_register() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 84)

    let challenge = Address { inner: 12345 }

    // Register once
    let res1: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge }
    )
    assert(res1 == 0)

    // Register same challenge again — should succeed (idempotent)
    let res2: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge }
    )
    assert(res2 == 0)

    // Should still be open
    let is_open: bool = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::IsOpenChallenge { challenge }
    )
    assert(is_open)
}

#[test]
fn test_registry_claim_already_claimed() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 85)

    // Deploy solved DummyGame
    let game = evm.create2<DummyGame>(value: 0, args: (true,), salt: 86)

    // Register, lock, claim
    evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge: game }
    )
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock { challenge: game })
    let claim_res: u256 = evm.call(
        addr: registry, gas: 500000, value: 0,
        message: RegistryMsg::Claim { challenge: game }
    )
    assert(claim_res == 0)

    // Try to claim again — challenge is now closed
    let claim_res2: u256 = evm.call(
        addr: registry, gas: 500000, value: 0,
        message: RegistryMsg::Claim { challenge: game }
    )
    assert(claim_res2 == Error::InvalidClaim.to_int())
}

#[test]
fn test_registry_non_admin_remove() uses (evm: mut Evm) {
    // Deploy with a different admin so our caller is NOT admin
    let registry = evm.create2<BountyRegistry>(value: 0, args: (Address { inner: 999 }, 0), salt: 87)

    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RemoveChallenge { challenge: Address { inner: 12345 } }
    )
    assert(res == Error::OnlyAdmin.to_int())
}

#[test]
fn test_registry_lock_unregistered_challenge() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 88)

    // Try to lock unregistered challenge — should fail
    let res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::Lock { challenge: Address { inner: 99999 } }
    )
    assert(res == Error::InvalidClaim.to_int())
}

#[test]
fn test_registry_multiple_simultaneous_locks() uses (evm: mut Evm) {
    let admin = evm.address()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (admin, 0), salt: 89)

    // Deploy two challenges
    let game1 = evm.create2<DummyGame>(value: 0, args: (true,), salt: 90)
    let game2 = evm.create2<DummyGame>(value: 0, args: (true,), salt: 91)

    // Register both
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::RegisterChallenge { challenge: game1 })
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::RegisterChallenge { challenge: game2 })

    // Lock both simultaneously
    let res1: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock { challenge: game1 })
    assert(res1 == 0)

    let res2: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock { challenge: game2 })
    assert(res2 == 0)

    // Both should be locked
    let locked1: bool = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsLocked { challenge: game1 })
    assert(locked1)
    let locked2: bool = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsLocked { challenge: game2 })
    assert(locked2)

    // Claim both
    let claim1: u256 = evm.call(addr: registry, gas: 500000, value: 0, message: RegistryMsg::Claim { challenge: game1 })
    assert(claim1 == 0)
    let claim2: u256 = evm.call(addr: registry, gas: 500000, value: 0, message: RegistryMsg::Claim { challenge: game2 })
    assert(claim2 == 0)

    // Both should be closed
    let open1: bool = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsOpenChallenge { challenge: game1 })
    assert(!open1)
    let open2: bool = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsOpenChallenge { challenge: game2 })
    assert(!open2)
}

// Note: Deposit tests (insufficient/exact/excess) require ETH funding
// which is not available in Fe test context. These are covered by Forge tests
// in test/BountyRegistry.t.sol (test_lockWithInsufficientDeposit, etc.)
