// =============================================================================
// GameEnum — 15-puzzle using enums, match, struct with impl, fixed array
//
// Board stored as [u256; 16] fixed array. Move logic uses an enum Direction
// and match expressions. Point struct with impl methods converts between
// flat index and (row, col) coordinates.
//
// Fe features exercised: enum, match expression, struct with impl,
// method calls, [u256; 16] fixed array in storage.
// =============================================================================

use std::abi::sol
use std::evm::{Address, Ctx, Call, Evm, assert, revert}
use shared::{
    Error,
    LockValidatorMsg,
}
use shared::dummy_lock_validator::DummyLockValidator

enum Direction {
    Up,
    Down,
    Left,
    Right,
}

struct Point {
    row: usize,
    col: usize,
}

impl Point {
    fn from_index(index: usize) -> Point {
        Point { row: index / 4, col: index % 4 }
    }

    fn to_index(self) -> usize {
        self.row * 4 + self.col
    }

    fn can_move(self, dir: Direction) -> bool {
        match dir {
            Direction::Up => self.row > 0,
            Direction::Down => self.row < 3,
            Direction::Left => self.col > 0,
            Direction::Right => self.col < 3,
        }
    }

    fn neighbor(self, dir: Direction) -> Point {
        match dir {
            Direction::Up => Point { row: self.row - 1, col: self.col },
            Direction::Down => Point { row: self.row + 1, col: self.col },
            Direction::Left => Point { row: self.row, col: self.col - 1 },
            Direction::Right => Point { row: self.row, col: self.col + 1 },
        }
    }
}

fn winning_value_enum(index: usize) -> u256 {
    if index == 15 { return 0 }
    return (index + 1) as u256
}

pub msg GameEnumMsg {
    #[selector = sol("getBoard(uint256)")]
    GetBoard { index: u256 } -> u256,
    #[selector = sol("isSolved()")]
    IsSolved -> bool,
    #[selector = sol("moveField(uint256)")]
    MoveField { index: u256 },
    #[selector = sol("setCell(uint256,uint256)")]
    SetCell { index: u256, value: u256 },
}

struct GameEnumStore {
    lock_validator: Address,
    initialized: bool,
    board: [u256; 16],
}

pub contract GameEnum uses (ctx: Ctx, call: mut Call) {
    mut store: GameEnumStore

    init(lock_validator: Address) uses (mut store) {
        store.lock_validator = lock_validator
    }

    recv GameEnumMsg {
        GetBoard { index } -> u256 uses (store) {
            store.board[index as usize]
        }

        IsSolved -> bool uses (store) {
            let mut i: usize = 0
            while i < 16 {
                if store.board[i] != winning_value_enum(i) {
                    return false
                }
                i += 1
            }
            return true
        }

        SetCell { index, value } uses (mut store) {
            if store.initialized {
                revert(Error::AlreadyInitialized)
            }
            if index > 15 {
                revert(Error::InvalidIndex)
            }
            store.board[index as usize] = value
            if index == 15 {
                store.initialized = true
            }
        }

        MoveField { index } uses (mut store, ctx, mut call) {
            store.lock_validator.call(LockValidatorMsg::ValidateOwnsLock { owner: ctx.caller(), challenge: ctx.address() })

            if index > 15 {
                revert(Error::InvalidIndex)
            }

            let idx = index as usize

            let mut empty_idx: usize = 16
            let mut j: usize = 0
            while j < 16 {
                if store.board[j] == 0 {
                    empty_idx = j
                }
                j += 1
            }

            let empty_pt = Point::from_index(empty_idx)
            let mut can_swap: bool = false

            if empty_pt.can_move(Direction::Up) {
                let nb = empty_pt.neighbor(Direction::Up)
                if nb.to_index() == idx {
                    can_swap = true
                }
            }
            if empty_pt.can_move(Direction::Down) {
                let nb = empty_pt.neighbor(Direction::Down)
                if nb.to_index() == idx {
                    can_swap = true
                }
            }
            if empty_pt.can_move(Direction::Left) {
                let nb = empty_pt.neighbor(Direction::Left)
                if nb.to_index() == idx {
                    can_swap = true
                }
            }
            if empty_pt.can_move(Direction::Right) {
                let nb = empty_pt.neighbor(Direction::Right)
                if nb.to_index() == idx {
                    can_swap = true
                }
            }

            if !can_swap {
                revert(Error::NotMovable)
            }

            let val = store.board[idx]
            store.board[idx] = 0
            store.board[empty_idx] = val
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_enum_solved() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 300)
    let game = evm.create2<GameEnum>(value: 0, args: (validator,), salt: 301)

    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 15, value: 0 })

    let v0: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::GetBoard { index: 0 })
    assert(v0 == 1)

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameEnumMsg::IsSolved {})
    assert(solved)
}

#[test]
fn test_enum_move_and_solve() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 310)
    let game = evm.create2<GameEnum>(value: 0, args: (validator,), salt: 311)

    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 15, value: 15 })

    evm.call(addr: game, gas: 300000, value: 0, message: GameEnumMsg::MoveField { index: 15 })

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameEnumMsg::IsSolved {})
    assert(solved)
}

#[test]
fn test_enum_unsolved() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 320)
    let game = evm.create2<GameEnum>(value: 0, args: (validator,), salt: 321)

    // Board: [1..14, 0, 15] — almost solved
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 15, value: 15 })

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameEnumMsg::IsSolved {})
    assert(!solved)
}

#[test(should_revert)]
fn test_enum_invalid_move() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 322)
    let game = evm.create2<GameEnum>(value: 0, args: (validator,), salt: 323)

    // Board: [1..14, 0, 15] — empty at 14
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 15, value: 15 })

    // Move index 0 — not adjacent to empty at 14
    evm.call(addr: game, gas: 300000, value: 0, message: GameEnumMsg::MoveField { index: 0 })
}

#[test(should_revert)]
fn test_enum_move_without_lock() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (true,), salt: 324)
    let game = evm.create2<GameEnum>(value: 0, args: (validator,), salt: 325)

    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 0, value: 1 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 15, value: 0 })

    evm.call(addr: game, gas: 300000, value: 0, message: GameEnumMsg::MoveField { index: 0 })
}

#[test(should_revert)]
fn test_enum_set_cell_already_initialized() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 326)
    let game = evm.create2<GameEnum>(value: 0, args: (validator,), salt: 327)

    // Initialize full board
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 15, value: 0 })

    // Try to set cell again — should revert
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 0, value: 99 })
}

#[test(should_revert)]
fn test_enum_set_cell_invalid_index() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 328)
    let game = evm.create2<GameEnum>(value: 0, args: (validator,), salt: 329)

    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 16, value: 1 })
}

#[test(should_revert)]
fn test_enum_move_field_invalid_index() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 330)
    let game = evm.create2<GameEnum>(value: 0, args: (validator,), salt: 331)

    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 15, value: 0 })

    evm.call(addr: game, gas: 300000, value: 0, message: GameEnumMsg::MoveField { index: 16 })
}

#[test]
fn test_enum_multiple_moves() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 332)
    let game = evm.create2<GameEnum>(value: 0, args: (validator,), salt: 333)

    // Board: [1..13, 0, 14, 15] — empty at 13
    let mut i: u256 = 0
    while i < 13 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 13, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 14, value: 14 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 15, value: 15 })

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameEnumMsg::IsSolved {})
    assert(!solved)

    // Move 1: move 14 (index 14) into empty at 13
    evm.call(addr: game, gas: 300000, value: 0, message: GameEnumMsg::MoveField { index: 14 })

    // Move 2: move 15 (index 15) into empty at 14
    evm.call(addr: game, gas: 300000, value: 0, message: GameEnumMsg::MoveField { index: 15 })

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameEnumMsg::IsSolved {})
    assert(solved)
}
