// =============================================================================
// GameBitboard — 15-puzzle with the entire board packed into a single u256
//
// Each cell occupies 4 bits (values 0..15). Cell 0 at bits 0..3,
// cell 1 at bits 4..7, ..., cell 15 at bits 60..63.
// The whole board fits in ONE storage slot.
//
// Fe features exercised: bitwise ops (&, |, <<, >>), bit masking,
// single u256 storage field, helper functions with bit arithmetic.
// =============================================================================

use std::abi::sol
use std::evm::{Address, Ctx, Call, StorageMap, Evm, assert, revert}
use shared::{
    Error,
    LockValidatorMsg,
}
use shared::game_util::{INVALID_MOVE, encode_moves, is_movable_to}
use shared::dummy_lock_validator::DummyLockValidator

fn get_cell(board: u256, index: u256) -> u256 {
    (board >> (index * 4)) & 0xF
}

fn set_cell(board: u256, index: u256, value: u256) -> u256 {
    let shift = index * 4
    let mask = ~(0xF << shift)
    (board & mask) | (value << shift)
}

fn winning_board() -> u256 {
    let mut board: u256 = 0
    let mut i: u256 = 0
    while i < 15 {
        board = set_cell(board, i, i + 1)
        i += 1
    }
    return board
}

pub msg GameBitboardMsg {
    #[selector = sol("getBoard(uint256)")]
    GetBoard { index: u256 } -> u256,
    #[selector = sol("isSolved()")]
    IsSolved -> bool,
    #[selector = sol("moveField(uint256)")]
    MoveField { index: u256 },
    #[selector = sol("setCell(uint256,uint256)")]
    SetCell { index: u256, value: u256 },
}

struct GameBitboardStore {
    lock_validator: Address,
    initialized: u256,
    board: u256,
    moves: StorageMap<u256, u256>,
}

pub contract GameBitboard uses (ctx: Ctx, call: mut Call) {
    mut store: GameBitboardStore

    init(lock_validator: Address) uses (mut store) {
        store.lock_validator = lock_validator
        store.initialized = 0
        store.board = 0
        store.moves.set(key: 0, value: encode_moves(1, 4, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 1, value: encode_moves(0, 2, 5, INVALID_MOVE))
        store.moves.set(key: 2, value: encode_moves(1, 3, 6, INVALID_MOVE))
        store.moves.set(key: 3, value: encode_moves(2, 7, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 4, value: encode_moves(0, 5, 8, INVALID_MOVE))
        store.moves.set(key: 5, value: encode_moves(1, 4, 6, 9))
        store.moves.set(key: 6, value: encode_moves(2, 5, 7, 10))
        store.moves.set(key: 7, value: encode_moves(3, 6, 11, INVALID_MOVE))
        store.moves.set(key: 8, value: encode_moves(4, 9, 12, INVALID_MOVE))
        store.moves.set(key: 9, value: encode_moves(5, 8, 10, 13))
        store.moves.set(key: 10, value: encode_moves(6, 9, 11, 14))
        store.moves.set(key: 11, value: encode_moves(7, 10, 15, INVALID_MOVE))
        store.moves.set(key: 12, value: encode_moves(8, 13, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 13, value: encode_moves(9, 12, 14, INVALID_MOVE))
        store.moves.set(key: 14, value: encode_moves(10, 13, 15, INVALID_MOVE))
        store.moves.set(key: 15, value: encode_moves(11, 14, INVALID_MOVE, INVALID_MOVE))
    }

    recv GameBitboardMsg {
        GetBoard { index } -> u256 uses (store) {
            get_cell(store.board, index)
        }

        IsSolved -> bool uses (store) {
            store.board == winning_board()
        }

        SetCell { index, value } uses (mut store) {
            if store.initialized != 0 {
                revert(Error::AlreadyInitialized)
            }
            if index > 15 {
                revert(Error::InvalidIndex)
            }
            store.board = set_cell(store.board, index, value)
            if index == 15 {
                store.initialized = 1
            }
        }

        MoveField { index } uses (mut store, ctx, mut call) {
            store.lock_validator.call(LockValidatorMsg::ValidateOwnsLock { owner: ctx.caller(), challenge: ctx.address() })

            if index > 15 {
                revert(Error::InvalidIndex)
            }

            let mut empty_idx: u256 = 16
            let mut j: u256 = 0
            while j < 16 {
                if get_cell(store.board, j) == 0 {
                    empty_idx = j
                }
                j += 1
            }

            let encoded = store.moves.get(key: empty_idx)
            if !is_movable_to(encoded, index) {
                revert(Error::NotMovable)
            }

            let val = get_cell(store.board, index)
            let mut b = store.board
            b = set_cell(b, index, 0)
            b = set_cell(b, empty_idx, val)
            store.board = b
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_bitboard_solved() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 100)
    let game = evm.create2<GameBitboard>(value: 0, args: (validator,), salt: 101)

    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 15, value: 0 })

    let v0: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::GetBoard { index: 0 })
    assert(v0 == 1)
    let v14: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::GetBoard { index: 14 })
    assert(v14 == 15)

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameBitboardMsg::IsSolved {})
    assert(solved)
}

#[test]
fn test_bitboard_move_and_solve() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 110)
    let game = evm.create2<GameBitboard>(value: 0, args: (validator,), salt: 111)

    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 15, value: 15 })

    evm.call(addr: game, gas: 300000, value: 0, message: GameBitboardMsg::MoveField { index: 15 })

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameBitboardMsg::IsSolved {})
    assert(solved)
}

#[test]
fn test_bitboard_unsolved() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 120)
    let game = evm.create2<GameBitboard>(value: 0, args: (validator,), salt: 121)

    // Board: [1..14, 0, 15] — almost solved
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 15, value: 15 })

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameBitboardMsg::IsSolved {})
    assert(!solved)
}

#[test(should_revert)]
fn test_bitboard_invalid_move() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 122)
    let game = evm.create2<GameBitboard>(value: 0, args: (validator,), salt: 123)

    // Board: [1..14, 0, 15] — empty at 14
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 15, value: 15 })

    // Move index 0 — not adjacent to empty at 14
    evm.call(addr: game, gas: 300000, value: 0, message: GameBitboardMsg::MoveField { index: 0 })
}

#[test(should_revert)]
fn test_bitboard_move_without_lock() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (true,), salt: 124)
    let game = evm.create2<GameBitboard>(value: 0, args: (validator,), salt: 125)

    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 0, value: 1 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 15, value: 0 })

    evm.call(addr: game, gas: 300000, value: 0, message: GameBitboardMsg::MoveField { index: 0 })
}

#[test(should_revert)]
fn test_bitboard_set_cell_already_initialized() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 126)
    let game = evm.create2<GameBitboard>(value: 0, args: (validator,), salt: 127)

    // Initialize full board
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 15, value: 0 })

    // Try to set cell again — should revert
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 0, value: 99 })
}

#[test(should_revert)]
fn test_bitboard_set_cell_invalid_index() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 128)
    let game = evm.create2<GameBitboard>(value: 0, args: (validator,), salt: 129)

    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 16, value: 1 })
}

#[test(should_revert)]
fn test_bitboard_move_field_invalid_index() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 130)
    let game = evm.create2<GameBitboard>(value: 0, args: (validator,), salt: 131)

    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 15, value: 0 })

    evm.call(addr: game, gas: 300000, value: 0, message: GameBitboardMsg::MoveField { index: 16 })
}

#[test]
fn test_bitboard_multiple_moves() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 132)
    let game = evm.create2<GameBitboard>(value: 0, args: (validator,), salt: 133)

    // Board: [1..13, 0, 14, 15] — empty at 13
    let mut i: u256 = 0
    while i < 13 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 13, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 14, value: 14 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 15, value: 15 })

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameBitboardMsg::IsSolved {})
    assert(!solved)

    // Move 1: move 14 (index 14) into empty at 13
    evm.call(addr: game, gas: 300000, value: 0, message: GameBitboardMsg::MoveField { index: 14 })

    // Move 2: move 15 (index 15) into empty at 14
    evm.call(addr: game, gas: 300000, value: 0, message: GameBitboardMsg::MoveField { index: 15 })

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameBitboardMsg::IsSolved {})
    assert(solved)
}
