// =============================================================================
// Game contract — 15-puzzle challenge with flat board in StorageMap
// =============================================================================

use std::abi::sol
use std::evm::{Address, Ctx, Call, StorageMap, Evm, assert}
use shared::{
    Error,
    winning_value,
    LockValidatorMsg,
}
use shared::game_util::{INVALID_MOVE, encode_moves, is_movable_to}
use shared::dummy_lock_validator::DummyLockValidator

pub msg GameMsg {
    #[selector = sol("getBoard(uint256)")]
    GetBoard { index: u256 } -> u256,
    #[selector = sol("isSolved()")]
    IsSolved -> bool,
    #[selector = sol("moveField(uint256)")]
    MoveField { index: u256 } -> u256,
    #[selector = sol("setCell(uint256,uint256)")]
    SetCell { index: u256, value: u256 } -> u256,
}

struct GameStore {
    lock_validator: Address,
    initialized: u256,
    board: StorageMap<u256, u256>,
    moves: StorageMap<u256, u256>,
}

pub contract Game uses (ctx: Ctx, call: mut Call) {
    mut store: GameStore

    init(lock_validator: Address) uses (mut store) {
        store.lock_validator = lock_validator
        store.initialized = 0
        // Initialize move adjacency table
        store.moves.set(key: 0, value: encode_moves(1, 4, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 1, value: encode_moves(0, 2, 5, INVALID_MOVE))
        store.moves.set(key: 2, value: encode_moves(1, 3, 6, INVALID_MOVE))
        store.moves.set(key: 3, value: encode_moves(2, 7, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 4, value: encode_moves(0, 5, 8, INVALID_MOVE))
        store.moves.set(key: 5, value: encode_moves(1, 4, 6, 9))
        store.moves.set(key: 6, value: encode_moves(2, 5, 7, 10))
        store.moves.set(key: 7, value: encode_moves(3, 6, 11, INVALID_MOVE))
        store.moves.set(key: 8, value: encode_moves(4, 9, 12, INVALID_MOVE))
        store.moves.set(key: 9, value: encode_moves(5, 8, 10, 13))
        store.moves.set(key: 10, value: encode_moves(6, 9, 11, 14))
        store.moves.set(key: 11, value: encode_moves(7, 10, 15, INVALID_MOVE))
        store.moves.set(key: 12, value: encode_moves(8, 13, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 13, value: encode_moves(9, 12, 14, INVALID_MOVE))
        store.moves.set(key: 14, value: encode_moves(10, 13, 15, INVALID_MOVE))
        store.moves.set(key: 15, value: encode_moves(11, 14, INVALID_MOVE, INVALID_MOVE))
    }

    recv GameMsg {
        GetBoard { index } -> u256 uses (store) {
            store.board.get(key: index)
        }

        IsSolved -> bool uses (store) {
            let mut i: u256 = 0
            while i < 16 {
                if store.board.get(key: i) != winning_value(i) {
                    return false
                }
                i += 1
            }
            return true
        }

        SetCell { index, value } -> u256 uses (mut store) {
            if store.initialized != 0 {
                return Error::AlreadyInitialized.to_int()
            }
            if index > 15 {
                return Error::InvalidIndex.to_int()
            }
            store.board.set(key: index, value)
            if index == 15 {
                store.initialized = 1
            }
            return 0
        }

        MoveField { index } -> u256 uses (mut store, ctx, mut call) {
            let lock_result: u256 = call.call(
                addr: store.lock_validator,
                gas: 100000,
                value: 0,
                message: LockValidatorMsg::ValidateOwnsLock { owner: ctx.caller() }
            )
            if lock_result != 0 {
                return Error::MissingLock.to_int()
            }

            if index > 15 {
                return Error::InvalidIndex.to_int()
            }

            let mut empty_idx: u256 = 16
            let mut j: u256 = 0
            while j < 16 {
                if store.board.get(key: j) == 0 {
                    empty_idx = j
                }
                j += 1
            }

            let encoded = store.moves.get(key: empty_idx)
            if !is_movable_to(encoded, index) {
                return Error::NotMovable.to_int()
            }

            let val = store.board.get(key: index)
            store.board.set(key: index, value: 0)
            store.board.set(key: empty_idx, value: val)
            return 0
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_game_deploy_and_check_board() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (0,), salt: 0)
    assert(validator.inner != 0)

    let game = evm.create2<Game>(value: 0, args: (validator,), salt: 1)
    assert(game.inner != 0)

    // Set board: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    let v0: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::GetBoard { index: 0 })
    assert(v0 == 1)
    let v7: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::GetBoard { index: 7 })
    assert(v7 == 8)
    let v15: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::GetBoard { index: 15 })
    assert(v15 == 0)

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(solved)
}

#[test]
fn test_game_unsolved() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (0,), salt: 10)
    let game = evm.create2<Game>(value: 0, args: (validator,), salt: 11)

    // Board: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15] — swapped last two
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(!solved)
}

#[test]
fn test_game_move_and_solve() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (0,), salt: 20)
    let game = evm.create2<Game>(value: 0, args: (validator,), salt: 21)

    // Board: [1..14, 0, 15] — empty at 14
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 15 })
    assert(move_res == 0)

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(solved)
}

#[test]
fn test_game_invalid_move() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (0,), salt: 30)
    let game = evm.create2<Game>(value: 0, args: (validator,), salt: 31)

    // Board: [1..14, 0, 15]
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    // Move index 0 — not adjacent to empty at 14
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 0 })
    assert(move_res == Error::NotMovable.to_int())
}

#[test]
fn test_game_move_without_lock() uses (evm: mut Evm) {
    // DummyLockValidator returns Error::MissingLock — simulates no lock
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (Error::MissingLock.to_int(),), salt: 40)
    let game = evm.create2<Game>(value: 0, args: (validator,), salt: 41)

    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 0, value: 1 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 0 })
    assert(move_res == Error::MissingLock.to_int())
}

#[test]
fn test_game_set_cell_already_initialized() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (0,), salt: 42)
    let game = evm.create2<Game>(value: 0, args: (validator,), salt: 43)

    // Initialize full board (setCell index 15 sets initialized = 1)
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    // Try to set cell again — should fail
    let res: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 0, value: 99 })
    assert(res == Error::AlreadyInitialized.to_int())
}

#[test]
fn test_game_set_cell_invalid_index() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (0,), salt: 44)
    let game = evm.create2<Game>(value: 0, args: (validator,), salt: 45)

    // SetCell with index > 15 — should fail
    let res: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 16, value: 1 })
    assert(res == Error::InvalidIndex.to_int())
}

#[test]
fn test_game_move_field_invalid_index() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (0,), salt: 46)
    let game = evm.create2<Game>(value: 0, args: (validator,), salt: 47)

    // Initialize board
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    // MoveField with index > 15 — should fail
    let res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 16 })
    assert(res == Error::InvalidIndex.to_int())
}

#[test]
fn test_game_multiple_moves() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (0,), salt: 48)
    let game = evm.create2<Game>(value: 0, args: (validator,), salt: 49)

    // Board: [1,2,3,4,5,6,7,8,9,10,11,12,13,0,14,15] — empty at 13
    // Need two moves: move 14 (idx 14) into empty at 13, then move 15 (idx 15) into empty at 14
    let mut i: u256 = 0
    while i < 13 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 13, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 14 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(!solved)

    // Move 1: move cell 14 (index 14) into empty at 13 (adjacent: 13 neighbors are 9,12,14)
    let res1: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 14 })
    assert(res1 == 0)

    // Board is now: [1..13, 14, 0, 15] — empty at 14
    // Move 2: move cell 15 (index 15) into empty at 14 (adjacent: 14 neighbors are 10,13,15)
    let res2: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 15 })
    assert(res2 == 0)

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(solved)
}
