// =============================================================================
// GameEnum — 15-puzzle using enums, match, struct with impl, fixed array
//
// Board stored as [u256; 16] fixed array. Move logic uses an enum Direction
// and match expressions. Point struct with impl methods converts between
// flat index and (row, col) coordinates.
//
// Fe features exercised: enum, match expression, struct with impl,
// method calls, [u256; 16] fixed array in storage.
// =============================================================================

use std::abi::sol
use std::evm::{Address, Ctx, Call, Evm, assert}
use shared::{
    Error,
    LockValidatorMsg,
}
use shared::dummy_lock_validator::DummyLockValidator

enum Direction {
    Up,
    Down,
    Left,
    Right,
}

struct Point {
    row: usize,
    col: usize,
}

impl Point {
    fn from_index(index: usize) -> Point {
        Point { row: index / 4, col: index % 4 }
    }

    fn to_index(self) -> usize {
        self.row * 4 + self.col
    }

    fn can_move(self, dir: Direction) -> bool {
        match dir {
            Direction::Up => self.row > 0,
            Direction::Down => self.row < 3,
            Direction::Left => self.col > 0,
            Direction::Right => self.col < 3,
        }
    }

    fn neighbor(self, dir: Direction) -> Point {
        match dir {
            Direction::Up => Point { row: self.row - 1, col: self.col },
            Direction::Down => Point { row: self.row + 1, col: self.col },
            Direction::Left => Point { row: self.row, col: self.col - 1 },
            Direction::Right => Point { row: self.row, col: self.col + 1 },
        }
    }
}

fn winning_value_enum(index: usize) -> u256 {
    if index == 15 { return 0 }
    return (index + 1) as u256
}

pub msg GameEnumMsg {
    #[selector = sol("getBoard(uint256)")]
    GetBoard { index: u256 } -> u256,
    #[selector = sol("isSolved()")]
    IsSolved -> bool,
    #[selector = sol("moveField(uint256)")]
    MoveField { index: u256 } -> u256,
    #[selector = sol("setCell(uint256,uint256)")]
    SetCell { index: u256, value: u256 } -> u256,
}

struct GameEnumStore {
    lock_validator: Address,
    initialized: u256,
    board: [u256; 16],
}

pub contract GameEnum uses (ctx: Ctx, call: mut Call) {
    mut store: GameEnumStore

    init(lock_validator: Address) uses (mut store) {
        store.lock_validator = lock_validator
        store.initialized = 0
    }

    recv GameEnumMsg {
        GetBoard { index } -> u256 uses (store) {
            store.board[index as usize]
        }

        IsSolved -> bool uses (store) {
            let mut i: usize = 0
            while i < 16 {
                if store.board[i] != winning_value_enum(i) {
                    return false
                }
                i += 1
            }
            return true
        }

        SetCell { index, value } -> u256 uses (mut store) {
            if store.initialized != 0 {
                return Error::AlreadyInitialized.to_int()
            }
            if index > 15 {
                return Error::InvalidIndex.to_int()
            }
            store.board[index as usize] = value
            if index == 15 {
                store.initialized = 1
            }
            return 0
        }

        MoveField { index } -> u256 uses (mut store, ctx, mut call) {
            let lock_result: u256 = call.call(
                addr: store.lock_validator,
                gas: 100000,
                value: 0,
                message: LockValidatorMsg::ValidateOwnsLock { owner: ctx.caller() }
            )
            if lock_result != 0 {
                return Error::MissingLock.to_int()
            }

            if index > 15 {
                return Error::InvalidIndex.to_int()
            }

            let idx = index as usize

            let mut empty_idx: usize = 16
            let mut j: usize = 0
            while j < 16 {
                if store.board[j] == 0 {
                    empty_idx = j
                }
                j += 1
            }

            let empty_pt = Point::from_index(empty_idx)
            let mut can_swap: bool = false

            if empty_pt.can_move(Direction::Up) {
                let nb = empty_pt.neighbor(Direction::Up)
                if nb.to_index() == idx {
                    can_swap = true
                }
            }
            if empty_pt.can_move(Direction::Down) {
                let nb = empty_pt.neighbor(Direction::Down)
                if nb.to_index() == idx {
                    can_swap = true
                }
            }
            if empty_pt.can_move(Direction::Left) {
                let nb = empty_pt.neighbor(Direction::Left)
                if nb.to_index() == idx {
                    can_swap = true
                }
            }
            if empty_pt.can_move(Direction::Right) {
                let nb = empty_pt.neighbor(Direction::Right)
                if nb.to_index() == idx {
                    can_swap = true
                }
            }

            if !can_swap {
                return Error::NotMovable.to_int()
            }

            let val = store.board[idx]
            store.board[idx] = 0
            store.board[empty_idx] = val
            return 0
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_enum_solved() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (0,), salt: 300)
    let game = evm.create2<GameEnum>(value: 0, args: (validator,), salt: 301)

    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 15, value: 0 })

    let v0: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::GetBoard { index: 0 })
    assert(v0 == 1)

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameEnumMsg::IsSolved {})
    assert(solved)
}

#[test]
fn test_enum_move_and_solve() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (0,), salt: 310)
    let game = evm.create2<GameEnum>(value: 0, args: (validator,), salt: 311)

    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 15, value: 15 })

    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameEnumMsg::MoveField { index: 15 })
    assert(move_res == 0)

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: GameEnumMsg::IsSolved {})
    assert(solved)
}
