// =============================================================================
// Game2D — 15-puzzle with 2D nested array storage [[u256; 4]; 4]
//
// Board is stored as a 4x4 grid accessed via (row, col) coordinates.
// Adjacency is computed from coordinates (no lookup table needed).
//
// Fe features exercised: nested array storage [[u256; 4]; 4],
// 2D indexing board[row][col], coordinate arithmetic, while loops.
// =============================================================================

use std::abi::sol
use std::evm::{Address, Ctx, Call, Evm, assert}
use shared::{
    ERR_INVALID_INDEX,
    ERR_NOT_MOVABLE,
    ERR_MISSING_LOCK,
    ERR_ALREADY_INITIALIZED,
    LockValidatorMsg,
}
use shared::dummy_lock_validator::DummyLockValidator

fn winning_value_2d(row: usize, col: usize) -> u256 {
    let index = row * 4 + col
    if index == 15 { return 0 }
    return (index + 1) as u256
}

pub msg Game2DMsg {
    #[selector = sol("getBoard(uint256,uint256)")]
    GetBoard { row: u256, col: u256 } -> u256,
    #[selector = sol("isSolved()")]
    IsSolved -> u256,
    #[selector = sol("moveField(uint256,uint256)")]
    MoveField { row: u256, col: u256 } -> u256,
    #[selector = sol("setCell2D(uint256,uint256,uint256)")]
    SetCell2D { row: u256, col: u256, value: u256 } -> u256,
}

struct Game2DStore {
    lock_validator: Address,
    initialized: u256,
    board: [[u256; 4]; 4],
}

pub contract Game2D uses (ctx: Ctx, call: mut Call) {
    mut store: Game2DStore

    init(lock_validator: Address) uses (mut store) {
        store.lock_validator = lock_validator
        store.initialized = 0
    }

    recv Game2DMsg {
        GetBoard { row, col } -> u256 uses (store) {
            store.board[row as usize][col as usize]
        }

        IsSolved -> u256 uses (store) {
            let mut row: usize = 0
            while row < 4 {
                let mut col: usize = 0
                while col < 4 {
                    if store.board[row][col] != winning_value_2d(row, col) {
                        return 0
                    }
                    col += 1
                }
                row += 1
            }
            return 1
        }

        SetCell2D { row, col, value } -> u256 uses (mut store) {
            if store.initialized != 0 {
                return ERR_ALREADY_INITIALIZED
            }
            if row > 3 || col > 3 {
                return ERR_INVALID_INDEX
            }
            store.board[row as usize][col as usize] = value
            if row == 3 && col == 3 {
                store.initialized = 1
            }
            return 0
        }

        MoveField { row, col } -> u256 uses (mut store, ctx, mut call) {
            let lock_result: u256 = call.call(
                addr: store.lock_validator,
                gas: 100000,
                value: 0,
                message: LockValidatorMsg::ValidateOwnsLock { owner: ctx.caller() }
            )
            if lock_result != 0 {
                return ERR_MISSING_LOCK
            }

            if row > 3 || col > 3 {
                return ERR_INVALID_INDEX
            }

            let r_idx = row as usize
            let c_idx = col as usize

            let mut empty_row: usize = 4
            let mut empty_col: usize = 4
            let mut r: usize = 0
            while r < 4 {
                let mut c: usize = 0
                while c < 4 {
                    if store.board[r][c] == 0 {
                        empty_row = r
                        empty_col = c
                    }
                    c += 1
                }
                r += 1
            }

            let row_diff = if r_idx > empty_row { r_idx - empty_row } else { empty_row - r_idx }
            let col_diff = if c_idx > empty_col { c_idx - empty_col } else { empty_col - c_idx }
            let is_adjacent = (row_diff == 1 && col_diff == 0) || (row_diff == 0 && col_diff == 1)
            if !is_adjacent {
                return ERR_NOT_MOVABLE
            }

            let val = store.board[r_idx][c_idx]
            store.board[r_idx][c_idx] = 0
            store.board[empty_row][empty_col] = val
            return 0
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_2d_solved() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (0,), salt: 200)
    let game = evm.create2<Game2D>(value: 0, args: (validator,), salt: 201)

    // Set solved board row by row: [1,2,3,4], [5,6,7,8], [9,10,11,12], [13,14,15,0]
    let mut row: u256 = 0
    while row < 4 {
        let mut col: u256 = 0
        while col < 4 {
            let index = row * 4 + col
            let value = if index == 15 { 0 } else { index + 1 }
            evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row, col, value })
            col += 1
        }
        row += 1
    }

    let v00: u256 = evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::GetBoard { row: 0, col: 0 })
    assert(v00 == 1)
    let v12: u256 = evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::GetBoard { row: 1, col: 2 })
    assert(v12 == 7)

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: Game2DMsg::IsSolved {})
    assert(solved == 1)
}

#[test]
fn test_2d_move_and_solve() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (0,), salt: 210)
    let game = evm.create2<Game2D>(value: 0, args: (validator,), salt: 211)

    // Board: solved except last two swapped — (3,2)=0, (3,3)=15
    let mut row: u256 = 0
    while row < 4 {
        let mut col: u256 = 0
        while col < 4 {
            let index = row * 4 + col
            let value = if index == 14 { 0 } else if index == 15 { 15 } else { index + 1 }
            evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row, col, value })
            col += 1
        }
        row += 1
    }

    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: Game2DMsg::MoveField { row: 3, col: 3 })
    assert(move_res == 0)

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: Game2DMsg::IsSolved {})
    assert(solved == 1)
}
