// =============================================================================
// Game2D — 15-puzzle with 2D nested array storage [[u256; 4]; 4]
//
// Board is stored as a 4x4 grid accessed via (row, col) coordinates.
// Adjacency is computed from coordinates (no lookup table needed).
//
// Fe features exercised: nested array storage [[u256; 4]; 4],
// 2D indexing board[row][col], coordinate arithmetic, while loops.
// =============================================================================

use std::abi::sol
use std::evm::{Address, Ctx, Call, Evm, assert, revert}
use shared::{
    Error,
    LockValidatorMsg,
}
use shared::dummy_lock_validator::DummyLockValidator

fn winning_value_2d(row: usize, col: usize) -> u256 {
    let index = row * 4 + col
    if index == 15 { return 0 }
    return (index + 1) as u256
}

pub msg Game2DMsg {
    #[selector = sol("getBoard(uint256,uint256)")]
    GetBoard { row: u256, col: u256 } -> u256,
    #[selector = sol("isSolved()")]
    IsSolved -> bool,
    #[selector = sol("moveField(uint256,uint256)")]
    MoveField { row: u256, col: u256 },
    #[selector = sol("setCell2D(uint256,uint256,uint256)")]
    SetCell2D { row: u256, col: u256, value: u256 },
}

struct Game2DStore {
    lock_validator: Address,
    initialized: bool,
    board: [[u256; 4]; 4],
}

pub contract Game2D uses (ctx: Ctx, call: mut Call) {
    mut store: Game2DStore

    init(lock_validator: Address) uses (mut store) {
        store.lock_validator = lock_validator
    }

    recv Game2DMsg {
        GetBoard { row, col } -> u256 uses (store) {
            store.board[row as usize][col as usize]
        }

        IsSolved -> bool uses (store) {
            let mut row: usize = 0
            while row < 4 {
                let mut col: usize = 0
                while col < 4 {
                    if store.board[row][col] != winning_value_2d(row, col) {
                        return false
                    }
                    col += 1
                }
                row += 1
            }
            return true
        }

        SetCell2D { row, col, value } uses (mut store) {
            if store.initialized {
                revert(Error::AlreadyInitialized)
            }
            if row > 3 || col > 3 {
                revert(Error::InvalidIndex)
            }
            store.board[row as usize][col as usize] = value
            if row == 3 && col == 3 {
                store.initialized = true
            }
        }

        MoveField { row, col } uses (mut store, ctx, mut call) {
            store.lock_validator.call(LockValidatorMsg::ValidateOwnsLock { owner: ctx.caller(), challenge: ctx.address() })

            if row > 3 || col > 3 {
                revert(Error::InvalidIndex)
            }

            let r_idx = row as usize
            let c_idx = col as usize

            let mut empty_row: usize = 4
            let mut empty_col: usize = 4
            let mut r: usize = 0
            while r < 4 {
                let mut c: usize = 0
                while c < 4 {
                    if store.board[r][c] == 0 {
                        empty_row = r
                        empty_col = c
                    }
                    c += 1
                }
                r += 1
            }

            let row_diff = if r_idx > empty_row { r_idx - empty_row } else { empty_row - r_idx }
            let col_diff = if c_idx > empty_col { c_idx - empty_col } else { empty_col - c_idx }
            let is_adjacent = (row_diff == 1 && col_diff == 0) || (row_diff == 0 && col_diff == 1)
            if !is_adjacent {
                revert(Error::NotMovable)
            }

            let val = store.board[r_idx][c_idx]
            store.board[r_idx][c_idx] = 0
            store.board[empty_row][empty_col] = val
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_2d_solved() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 200)
    let game = evm.create2<Game2D>(value: 0, args: (validator,), salt: 201)

    // Set solved board row by row: [1,2,3,4], [5,6,7,8], [9,10,11,12], [13,14,15,0]
    let mut row: u256 = 0
    while row < 4 {
        let mut col: u256 = 0
        while col < 4 {
            let index = row * 4 + col
            let value = if index == 15 { 0 } else { index + 1 }
            evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row, col, value })
            col += 1
        }
        row += 1
    }

    let v00: u256 = evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::GetBoard { row: 0, col: 0 })
    assert(v00 == 1)
    let v12: u256 = evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::GetBoard { row: 1, col: 2 })
    assert(v12 == 7)

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: Game2DMsg::IsSolved {})
    assert(solved)
}

#[test]
fn test_2d_move_and_solve() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 210)
    let game = evm.create2<Game2D>(value: 0, args: (validator,), salt: 211)

    // Board: solved except last two swapped — (3,2)=0, (3,3)=15
    let mut row: u256 = 0
    while row < 4 {
        let mut col: u256 = 0
        while col < 4 {
            let index = row * 4 + col
            let value = if index == 14 { 0 } else if index == 15 { 15 } else { index + 1 }
            evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row, col, value })
            col += 1
        }
        row += 1
    }

    evm.call(addr: game, gas: 300000, value: 0, message: Game2DMsg::MoveField { row: 3, col: 3 })

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: Game2DMsg::IsSolved {})
    assert(solved)
}

#[test]
fn test_2d_unsolved() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 220)
    let game = evm.create2<Game2D>(value: 0, args: (validator,), salt: 221)

    // Board: almost solved — (3,2)=0, (3,3)=15
    let mut row: u256 = 0
    while row < 4 {
        let mut col: u256 = 0
        while col < 4 {
            let index = row * 4 + col
            let value = if index == 14 { 0 } else if index == 15 { 15 } else { index + 1 }
            evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row, col, value })
            col += 1
        }
        row += 1
    }

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: Game2DMsg::IsSolved {})
    assert(!solved)
}

#[test(should_revert)]
fn test_2d_invalid_move() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 222)
    let game = evm.create2<Game2D>(value: 0, args: (validator,), salt: 223)

    // Board: almost solved — empty at (3,2)
    let mut row: u256 = 0
    while row < 4 {
        let mut col: u256 = 0
        while col < 4 {
            let index = row * 4 + col
            let value = if index == 14 { 0 } else if index == 15 { 15 } else { index + 1 }
            evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row, col, value })
            col += 1
        }
        row += 1
    }

    // Move (0,0) — not adjacent to empty at (3,2)
    evm.call(addr: game, gas: 300000, value: 0, message: Game2DMsg::MoveField { row: 0, col: 0 })
}

#[test(should_revert)]
fn test_2d_move_without_lock() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (true,), salt: 224)
    let game = evm.create2<Game2D>(value: 0, args: (validator,), salt: 225)

    // Minimal board setup
    evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row: 0, col: 0, value: 1 })
    evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row: 3, col: 3, value: 0 })

    evm.call(addr: game, gas: 300000, value: 0, message: Game2DMsg::MoveField { row: 0, col: 0 })
}

#[test(should_revert)]
fn test_2d_set_cell_already_initialized() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 226)
    let game = evm.create2<Game2D>(value: 0, args: (validator,), salt: 227)

    // Initialize full board (setting (3,3) sets initialized = 1)
    let mut row: u256 = 0
    while row < 4 {
        let mut col: u256 = 0
        while col < 4 {
            let index = row * 4 + col
            let value = if index == 15 { 0 } else { index + 1 }
            evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row, col, value })
            col += 1
        }
        row += 1
    }

    // Try to set cell again — should revert
    evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row: 0, col: 0, value: 99 })
}

#[test(should_revert)]
fn test_2d_set_cell_invalid_index() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 228)
    let game = evm.create2<Game2D>(value: 0, args: (validator,), salt: 229)

    // SetCell2D with row > 3 — should revert
    evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row: 4, col: 0, value: 1 })
}

#[test(should_revert)]
fn test_2d_move_field_invalid_index() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 230)
    let game = evm.create2<Game2D>(value: 0, args: (validator,), salt: 231)

    // Initialize board
    let mut row: u256 = 0
    while row < 4 {
        let mut col: u256 = 0
        while col < 4 {
            let index = row * 4 + col
            let value = if index == 15 { 0 } else { index + 1 }
            evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row, col, value })
            col += 1
        }
        row += 1
    }

    // MoveField with row > 3 — should revert
    evm.call(addr: game, gas: 300000, value: 0, message: Game2DMsg::MoveField { row: 4, col: 0 })
}

#[test]
fn test_2d_multiple_moves() uses (evm: mut Evm) {
    let validator = evm.create2<DummyLockValidator>(value: 0, args: (false,), salt: 232)
    let game = evm.create2<Game2D>(value: 0, args: (validator,), salt: 233)

    // Board: [1..13, 0, 14, 15] — empty at (3,1) i.e. index 13
    let mut row: u256 = 0
    while row < 4 {
        let mut col: u256 = 0
        while col < 4 {
            let index = row * 4 + col
            let value = if index == 13 { 0 } else if index == 14 { 14 } else if index == 15 { 15 } else { index + 1 }
            evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row, col, value })
            col += 1
        }
        row += 1
    }

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: Game2DMsg::IsSolved {})
    assert(!solved)

    // Move 1: move (3,2) i.e. value 14 into empty at (3,1) — adjacent
    evm.call(addr: game, gas: 300000, value: 0, message: Game2DMsg::MoveField { row: 3, col: 2 })

    // Move 2: move (3,3) i.e. value 15 into empty at (3,2) — adjacent
    evm.call(addr: game, gas: 300000, value: 0, message: Game2DMsg::MoveField { row: 3, col: 3 })

    let solved: bool = evm.call(addr: game, gas: 200000, value: 0, message: Game2DMsg::IsSolved {})
    assert(solved)
}
