// =============================================================================
// Bountiful — A bug bounty platform for Fe compiler bugs
// Migrated from Fe 0.20.0-alpha to Fe 26.0.0-alpha.8
//
// Implemented as a 15-puzzle game with a Game contract and a BountyRegistry.
// =============================================================================

use std::evm::{Address, Ctx, Call, StorageMap, Evm, assert}

// =============================================================================
// Error codes
// =============================================================================

const ERR_INVALID_INDEX: u256 = 1
const ERR_NOT_MOVABLE: u256 = 2
const ERR_MISSING_LOCK: u256 = 3
const ERR_ALREADY_LOCKED: u256 = 10
const ERR_INVALID_CLAIM: u256 = 11
const ERR_ONLY_ADMIN: u256 = 12
const ERR_ALREADY_INITIALIZED: u256 = 13

// =============================================================================
// Game constants
// =============================================================================

const INVALID_MOVE: u256 = 666
const LOCK_PERIOD: u256 = 1000

// =============================================================================
// Move encoding helpers
// =============================================================================

fn encode_moves(m0: u256, m1: u256, m2: u256, m3: u256) -> u256 {
    m0 + m1 * 1000 + m2 * 1000000 + m3 * 1000000000
}

fn decode_move(encoded: u256, slot: u256) -> u256 {
    if slot == 0 { return encoded % 1000 }
    if slot == 1 { return (encoded / 1000) % 1000 }
    if slot == 2 { return (encoded / 1000000) % 1000 }
    return (encoded / 1000000000) % 1000
}

fn is_movable_to(encoded_moves: u256, target: u256) -> bool {
    let mut s: u256 = 0
    while s < 4 {
        if decode_move(encoded_moves, s) == target {
            return true
        }
        s += 1
    }
    return false
}

fn winning_value(index: u256) -> u256 {
    if index == 15 { return 0 }
    return index + 1
}

// =============================================================================
// Cross-contract message interfaces
// =============================================================================

msg SolvableMsg {
    #[selector = 0x02]
    IsSolved -> u256,
}

msg LockValidatorMsg {
    #[selector = 0x07]
    ValidateOwnsLock { owner_inner: u256 } -> u256,
}

// =============================================================================
// Game contract — 15-puzzle with flat board in StorageMap
// =============================================================================

msg GameMsg {
    #[selector = 0x01]
    GetBoard { index: u256 } -> u256,
    #[selector = 0x02]
    IsSolved -> u256,
    #[selector = 0x03]
    MoveField { index: u256 } -> u256,
    #[selector = 0x04]
    SetCell { index: u256, value: u256 } -> u256,
}

struct GameStore {
    lock_validator_inner: u256,
    initialized: u256,
    board: StorageMap<u256, u256>,
    moves: StorageMap<u256, u256>,
}

pub contract Game uses (ctx: Ctx, call: mut Call) {
    mut store: GameStore

    init(lock_validator_inner: u256) uses (mut store) {
        store.lock_validator_inner = lock_validator_inner
        store.initialized = 0
        // Initialize move adjacency table
        store.moves.set(key: 0, value: encode_moves(1, 4, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 1, value: encode_moves(0, 2, 5, INVALID_MOVE))
        store.moves.set(key: 2, value: encode_moves(1, 3, 6, INVALID_MOVE))
        store.moves.set(key: 3, value: encode_moves(2, 7, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 4, value: encode_moves(0, 5, 8, INVALID_MOVE))
        store.moves.set(key: 5, value: encode_moves(1, 4, 6, 9))
        store.moves.set(key: 6, value: encode_moves(2, 5, 7, 10))
        store.moves.set(key: 7, value: encode_moves(3, 6, 11, INVALID_MOVE))
        store.moves.set(key: 8, value: encode_moves(4, 9, 12, INVALID_MOVE))
        store.moves.set(key: 9, value: encode_moves(5, 8, 10, 13))
        store.moves.set(key: 10, value: encode_moves(6, 9, 11, 14))
        store.moves.set(key: 11, value: encode_moves(7, 10, 15, INVALID_MOVE))
        store.moves.set(key: 12, value: encode_moves(8, 13, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 13, value: encode_moves(9, 12, 14, INVALID_MOVE))
        store.moves.set(key: 14, value: encode_moves(10, 13, 15, INVALID_MOVE))
        store.moves.set(key: 15, value: encode_moves(11, 14, INVALID_MOVE, INVALID_MOVE))
    }

    recv GameMsg {
        GetBoard { index } -> u256 uses (store) {
            store.board.get(key: index)
        }

        IsSolved -> u256 uses (store) {
            let mut i: u256 = 0
            while i < 16 {
                if store.board.get(key: i) != winning_value(i) {
                    return 0
                }
                i += 1
            }
            return 1
        }

        SetCell { index, value } -> u256 uses (mut store) {
            if store.initialized != 0 {
                return ERR_ALREADY_INITIALIZED
            }
            if index > 15 {
                return ERR_INVALID_INDEX
            }
            store.board.set(key: index, value)
            // Mark initialized when last cell is set
            if index == 15 {
                store.initialized = 1
            }
            return 0
        }

        MoveField { index } -> u256 uses (mut store, ctx, mut call) {
            // Validate lock via cross-contract call
            let lock_addr = Address { inner: store.lock_validator_inner }
            let lock_result: u256 = call.call(
                addr: lock_addr,
                gas: 100000,
                value: 0,
                message: LockValidatorMsg::ValidateOwnsLock { owner_inner: ctx.caller().inner }
            )
            if lock_result != 0 {
                return ERR_MISSING_LOCK
            }

            if index > 15 {
                return ERR_INVALID_INDEX
            }

            // Find empty field
            let mut empty_idx: u256 = 16
            let mut j: u256 = 0
            while j < 16 {
                if store.board.get(key: j) == 0 {
                    empty_idx = j
                }
                j += 1
            }

            // Check adjacency
            let encoded = store.moves.get(key: empty_idx)
            if !is_movable_to(encoded, index) {
                return ERR_NOT_MOVABLE
            }

            // Swap
            let val = store.board.get(key: index)
            store.board.set(key: index, value: 0)
            store.board.set(key: empty_idx, value: val)
            return 0
        }
    }
}

// =============================================================================
// BountyRegistry contract
// =============================================================================

msg RegistryMsg {
    #[selector = 0x01]
    Lock -> u256,
    #[selector = 0x02]
    IsLocked -> u256,
    #[selector = 0x03]
    RegisterChallenge { challenge_inner: u256 } -> u256,
    #[selector = 0x04]
    RemoveChallenge { challenge_inner: u256 } -> u256,
    #[selector = 0x05]
    IsOpenChallenge { challenge_inner: u256 } -> u256,
    #[selector = 0x06]
    Claim { challenge_inner: u256 } -> u256,
    #[selector = 0x07]
    ValidateOwnsLock { owner_inner: u256 } -> u256,
}

struct RegistryStore {
    lock_claimer_inner: u256,
    lock_valid_until_block: u256,
    admin_inner: u256,
    open_challenges: StorageMap<u256, u256>,
}

pub contract BountyRegistry uses (ctx: Ctx, call: mut Call) {
    mut store: RegistryStore

    init(admin_inner: u256) uses (mut store) {
        store.admin_inner = admin_inner
        store.lock_claimer_inner = 0
        store.lock_valid_until_block = 0
    }

    recv RegistryMsg {
        Lock -> u256 uses (mut store, ctx) {
            if store.lock_valid_until_block > 0 {
                return ERR_ALREADY_LOCKED
            }
            store.lock_claimer_inner = ctx.caller().inner
            store.lock_valid_until_block = LOCK_PERIOD
            return 0
        }

        IsLocked -> u256 uses (store) {
            if store.lock_valid_until_block > 0 { 1 } else { 0 }
        }

        RegisterChallenge { challenge_inner } -> u256 uses (mut store, ctx) {
            if ctx.caller().inner != store.admin_inner {
                return ERR_ONLY_ADMIN
            }
            store.open_challenges.set(key: challenge_inner, value: 1)
            return 0
        }

        RemoveChallenge { challenge_inner } -> u256 uses (mut store, ctx) {
            if ctx.caller().inner != store.admin_inner {
                return ERR_ONLY_ADMIN
            }
            if store.lock_valid_until_block > 0 {
                return ERR_ALREADY_LOCKED
            }
            store.open_challenges.set(key: challenge_inner, value: 0)
            return 0
        }

        IsOpenChallenge { challenge_inner } -> u256 uses (store) {
            store.open_challenges.get(key: challenge_inner)
        }

        Claim { challenge_inner } -> u256 uses (mut store, ctx, mut call) {
            if store.lock_claimer_inner != ctx.caller().inner {
                return ERR_MISSING_LOCK
            }
            if store.lock_valid_until_block == 0 {
                return ERR_MISSING_LOCK
            }
            if store.open_challenges.get(key: challenge_inner) != 1 {
                return ERR_INVALID_CLAIM
            }
            // Cross-contract call to check if puzzle is solved
            let challenge_addr = Address { inner: challenge_inner }
            let solved: u256 = call.call(
                addr: challenge_addr,
                gas: 100000,
                value: 0,
                message: SolvableMsg::IsSolved {}
            )
            if solved != 1 {
                return ERR_INVALID_CLAIM
            }
            store.open_challenges.set(key: challenge_inner, value: 0)
            return 0
        }

        ValidateOwnsLock { owner_inner } -> u256 uses (store) {
            if store.lock_claimer_inner != owner_inner {
                return ERR_MISSING_LOCK
            }
            if store.lock_valid_until_block == 0 {
                return ERR_MISSING_LOCK
            }
            return 0
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_encode_decode_moves() uses (evm: mut Evm) {
    let encoded = encode_moves(1, 4, INVALID_MOVE, INVALID_MOVE)
    assert(decode_move(encoded, 0) == 1)
    assert(decode_move(encoded, 1) == 4)
    assert(decode_move(encoded, 2) == INVALID_MOVE)
    assert(decode_move(encoded, 3) == INVALID_MOVE)

    let encoded2 = encode_moves(5, 8, 10, 13)
    assert(decode_move(encoded2, 0) == 5)
    assert(decode_move(encoded2, 1) == 8)
    assert(decode_move(encoded2, 2) == 10)
    assert(decode_move(encoded2, 3) == 13)
}

#[test]
fn test_game_deploy_and_check_board() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 0)
    assert(registry.inner != 0)

    // Deploy game with solved board
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 1)
    assert(game.inner != 0)

    // Set board: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    // Check values
    let v0: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::GetBoard { index: 0 })
    assert(v0 == 1)
    let v7: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::GetBoard { index: 7 })
    assert(v7 == 8)
    let v15: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::GetBoard { index: 15 })
    assert(v15 == 0)

    // Should be solved
    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(solved == 1)
}

#[test]
fn test_game_unsolved() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 10)
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 11)

    // Board: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15] — swapped last two
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(solved == 0)
}

#[test]
fn test_game_move_and_solve() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 20)
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 21)

    // Board: [1..14, 0, 15] — empty at 14
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    // Lock so we can move
    let lock_res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(lock_res == 0)

    // Move field at index 15 next to empty at 14
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 15 })
    assert(move_res == 0)

    // Should be solved now
    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(solved == 1)
}

#[test]
fn test_game_invalid_move() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 30)
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 31)

    // Board: [1..14, 0, 15]
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    // Lock
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})

    // Move index 0 — not adjacent to empty at 14
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 0 })
    assert(move_res == ERR_NOT_MOVABLE)
}

#[test]
fn test_game_move_without_lock() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 40)
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 41)

    // Set a board cell
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 0, value: 1 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    // Move without lock
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 0 })
    assert(move_res == ERR_MISSING_LOCK)
}

#[test]
fn test_registry_lock() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 50)

    // Initially not locked
    let locked: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsLocked {})
    assert(locked == 0)

    // Lock
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(res == 0)

    // Now locked
    let locked: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsLocked {})
    assert(locked == 1)

    // Can't lock again
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(res == ERR_ALREADY_LOCKED)
}

#[test]
fn test_full_bounty_flow() uses (evm: mut Evm) {
    // Deploy registry
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 60)

    // Deploy solved game
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 61)
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    // Register challenge
    let reg_res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge_inner: game.inner }
    )

    if reg_res == 0 {
        // Verify open
        let is_open: u256 = evm.call(
            addr: registry, gas: 100000, value: 0,
            message: RegistryMsg::IsOpenChallenge { challenge_inner: game.inner }
        )
        assert(is_open == 1)

        // Lock
        let lock_res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
        assert(lock_res == 0)

        // Claim (game is solved)
        let claim_res: u256 = evm.call(
            addr: registry, gas: 500000, value: 0,
            message: RegistryMsg::Claim { challenge_inner: game.inner }
        )
        assert(claim_res == 0)

        // Challenge closed
        let is_open: u256 = evm.call(
            addr: registry, gas: 100000, value: 0,
            message: RegistryMsg::IsOpenChallenge { challenge_inner: game.inner }
        )
        assert(is_open == 0)
    }
}

// =============================================================================
// GameBitboard — board packed into a single u256 via bit operations
// =============================================================================

fn get_cell(board: u256, index: u256) -> u256 {
    (board >> (index * 4)) & 0xF
}

fn set_cell(board: u256, index: u256, value: u256) -> u256 {
    let shift = index * 4
    let mask = ~(0xF << shift)
    (board & mask) | (value << shift)
}

fn winning_board() -> u256 {
    // [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]
    let mut board: u256 = 0
    let mut i: u256 = 0
    while i < 15 {
        board = set_cell(board, i, i + 1)
        i += 1
    }
    return board
}

msg GameBitboardMsg {
    #[selector = 0x01]
    GetBoard { index: u256 } -> u256,
    #[selector = 0x02]
    IsSolved -> u256,
    #[selector = 0x03]
    MoveField { index: u256 } -> u256,
    #[selector = 0x04]
    SetCell { index: u256, value: u256 } -> u256,
}

struct GameBitboardStore {
    lock_validator_inner: u256,
    initialized: u256,
    board: u256,
    moves: StorageMap<u256, u256>,
}

pub contract GameBitboard uses (ctx: Ctx, call: mut Call) {
    mut store: GameBitboardStore

    init(lock_validator_inner: u256) uses (mut store) {
        store.lock_validator_inner = lock_validator_inner
        store.initialized = 0
        store.board = 0
        store.moves.set(key: 0, value: encode_moves(1, 4, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 1, value: encode_moves(0, 2, 5, INVALID_MOVE))
        store.moves.set(key: 2, value: encode_moves(1, 3, 6, INVALID_MOVE))
        store.moves.set(key: 3, value: encode_moves(2, 7, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 4, value: encode_moves(0, 5, 8, INVALID_MOVE))
        store.moves.set(key: 5, value: encode_moves(1, 4, 6, 9))
        store.moves.set(key: 6, value: encode_moves(2, 5, 7, 10))
        store.moves.set(key: 7, value: encode_moves(3, 6, 11, INVALID_MOVE))
        store.moves.set(key: 8, value: encode_moves(4, 9, 12, INVALID_MOVE))
        store.moves.set(key: 9, value: encode_moves(5, 8, 10, 13))
        store.moves.set(key: 10, value: encode_moves(6, 9, 11, 14))
        store.moves.set(key: 11, value: encode_moves(7, 10, 15, INVALID_MOVE))
        store.moves.set(key: 12, value: encode_moves(8, 13, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 13, value: encode_moves(9, 12, 14, INVALID_MOVE))
        store.moves.set(key: 14, value: encode_moves(10, 13, 15, INVALID_MOVE))
        store.moves.set(key: 15, value: encode_moves(11, 14, INVALID_MOVE, INVALID_MOVE))
    }

    recv GameBitboardMsg {
        GetBoard { index } -> u256 uses (store) {
            get_cell(store.board, index)
        }

        IsSolved -> u256 uses (store) {
            if store.board == winning_board() { 1 } else { 0 }
        }

        SetCell { index, value } -> u256 uses (mut store) {
            if store.initialized != 0 {
                return ERR_ALREADY_INITIALIZED
            }
            if index > 15 {
                return ERR_INVALID_INDEX
            }
            store.board = set_cell(store.board, index, value)
            if index == 15 {
                store.initialized = 1
            }
            return 0
        }

        MoveField { index } -> u256 uses (mut store, ctx, mut call) {
            let lock_addr = Address { inner: store.lock_validator_inner }
            let lock_result: u256 = call.call(
                addr: lock_addr,
                gas: 100000,
                value: 0,
                message: LockValidatorMsg::ValidateOwnsLock { owner_inner: ctx.caller().inner }
            )
            if lock_result != 0 {
                return ERR_MISSING_LOCK
            }

            if index > 15 {
                return ERR_INVALID_INDEX
            }

            // Find empty field
            let mut empty_idx: u256 = 16
            let mut j: u256 = 0
            while j < 16 {
                if get_cell(store.board, j) == 0 {
                    empty_idx = j
                }
                j += 1
            }

            let encoded = store.moves.get(key: empty_idx)
            if !is_movable_to(encoded, index) {
                return ERR_NOT_MOVABLE
            }

            // Swap via bit operations
            let val = get_cell(store.board, index)
            let mut b = store.board
            b = set_cell(b, index, 0)
            b = set_cell(b, empty_idx, val)
            store.board = b
            return 0
        }
    }
}

// =============================================================================
// Game2D — board stored as [[u256; 4]; 4] with 2D indexing
// =============================================================================

fn winning_value_2d(row: usize, col: usize) -> u256 {
    let index = row * 4 + col
    if index == 15 { return 0 }
    return (index + 1) as u256
}

msg Game2DMsg {
    #[selector = 0x01]
    GetBoard { row: u256, col: u256 } -> u256,
    #[selector = 0x02]
    IsSolved -> u256,
    #[selector = 0x03]
    MoveField { row: u256, col: u256 } -> u256,
    #[selector = 0x04]
    SetCell2D { row: u256, col: u256, value: u256 } -> u256,
}

struct Game2DStore {
    lock_validator_inner: u256,
    initialized: u256,
    board: [[u256; 4]; 4],
}

pub contract Game2D uses (ctx: Ctx, call: mut Call) {
    mut store: Game2DStore

    init(lock_validator_inner: u256) uses (mut store) {
        store.lock_validator_inner = lock_validator_inner
        store.initialized = 0
    }

    recv Game2DMsg {
        GetBoard { row, col } -> u256 uses (store) {
            store.board[row as usize][col as usize]
        }

        IsSolved -> u256 uses (store) {
            let mut row: usize = 0
            while row < 4 {
                let mut col: usize = 0
                while col < 4 {
                    if store.board[row][col] != winning_value_2d(row, col) {
                        return 0
                    }
                    col += 1
                }
                row += 1
            }
            return 1
        }

        SetCell2D { row, col, value } -> u256 uses (mut store) {
            if store.initialized != 0 {
                return ERR_ALREADY_INITIALIZED
            }
            if row > 3 || col > 3 {
                return ERR_INVALID_INDEX
            }
            store.board[row as usize][col as usize] = value
            if row == 3 && col == 3 {
                store.initialized = 1
            }
            return 0
        }

        MoveField { row, col } -> u256 uses (mut store, ctx, mut call) {
            let lock_addr = Address { inner: store.lock_validator_inner }
            let lock_result: u256 = call.call(
                addr: lock_addr,
                gas: 100000,
                value: 0,
                message: LockValidatorMsg::ValidateOwnsLock { owner_inner: ctx.caller().inner }
            )
            if lock_result != 0 {
                return ERR_MISSING_LOCK
            }

            if row > 3 || col > 3 {
                return ERR_INVALID_INDEX
            }

            let r_idx = row as usize
            let c_idx = col as usize

            // Find empty cell
            let mut empty_row: usize = 4
            let mut empty_col: usize = 4
            let mut r: usize = 0
            while r < 4 {
                let mut c: usize = 0
                while c < 4 {
                    if store.board[r][c] == 0 {
                        empty_row = r
                        empty_col = c
                    }
                    c += 1
                }
                r += 1
            }

            let row_diff = if r_idx > empty_row { r_idx - empty_row } else { empty_row - r_idx }
            let col_diff = if c_idx > empty_col { c_idx - empty_col } else { empty_col - c_idx }
            let is_adjacent = (row_diff == 1 && col_diff == 0) || (row_diff == 0 && col_diff == 1)
            if !is_adjacent {
                return ERR_NOT_MOVABLE
            }

            let val = store.board[r_idx][c_idx]
            store.board[r_idx][c_idx] = 0
            store.board[empty_row][empty_col] = val
            return 0
        }
    }
}

// =============================================================================
// GameEnum — board as [u256; 16] with enum Direction + match + Point struct
// =============================================================================

enum Direction {
    Up,
    Down,
    Left,
    Right,
}

struct Point {
    row: usize,
    col: usize,
}

impl Point {
    fn from_index(index: usize) -> Point {
        Point { row: index / 4, col: index % 4 }
    }

    fn to_index(self) -> usize {
        self.row * 4 + self.col
    }

    fn can_move(self, dir: Direction) -> bool {
        match dir {
            Direction::Up => self.row > 0,
            Direction::Down => self.row < 3,
            Direction::Left => self.col > 0,
            Direction::Right => self.col < 3,
        }
    }

    fn neighbor(self, dir: Direction) -> Point {
        match dir {
            Direction::Up => Point { row: self.row - 1, col: self.col },
            Direction::Down => Point { row: self.row + 1, col: self.col },
            Direction::Left => Point { row: self.row, col: self.col - 1 },
            Direction::Right => Point { row: self.row, col: self.col + 1 },
        }
    }
}

fn winning_value_enum(index: usize) -> u256 {
    if index == 15 { return 0 }
    return (index + 1) as u256
}

msg GameEnumMsg {
    #[selector = 0x01]
    GetBoard { index: u256 } -> u256,
    #[selector = 0x02]
    IsSolved -> u256,
    #[selector = 0x03]
    MoveField { index: u256 } -> u256,
    #[selector = 0x04]
    SetCell { index: u256, value: u256 } -> u256,
}

struct GameEnumStore {
    lock_validator_inner: u256,
    initialized: u256,
    board: [u256; 16],
}

pub contract GameEnum uses (ctx: Ctx, call: mut Call) {
    mut store: GameEnumStore

    init(lock_validator_inner: u256) uses (mut store) {
        store.lock_validator_inner = lock_validator_inner
        store.initialized = 0
    }

    recv GameEnumMsg {
        GetBoard { index } -> u256 uses (store) {
            store.board[index as usize]
        }

        IsSolved -> u256 uses (store) {
            let mut i: usize = 0
            while i < 16 {
                if store.board[i] != winning_value_enum(i) {
                    return 0
                }
                i += 1
            }
            return 1
        }

        SetCell { index, value } -> u256 uses (mut store) {
            if store.initialized != 0 {
                return ERR_ALREADY_INITIALIZED
            }
            if index > 15 {
                return ERR_INVALID_INDEX
            }
            store.board[index as usize] = value
            if index == 15 {
                store.initialized = 1
            }
            return 0
        }

        MoveField { index } -> u256 uses (mut store, ctx, mut call) {
            let lock_addr = Address { inner: store.lock_validator_inner }
            let lock_result: u256 = call.call(
                addr: lock_addr,
                gas: 100000,
                value: 0,
                message: LockValidatorMsg::ValidateOwnsLock { owner_inner: ctx.caller().inner }
            )
            if lock_result != 0 {
                return ERR_MISSING_LOCK
            }

            if index > 15 {
                return ERR_INVALID_INDEX
            }

            let idx = index as usize

            // Find empty field
            let mut empty_idx: usize = 16
            let mut j: usize = 0
            while j < 16 {
                if store.board[j] == 0 {
                    empty_idx = j
                }
                j += 1
            }

            // Check adjacency using enum Direction + Point methods
            let empty_pt = Point::from_index(empty_idx)
            let mut can_swap: bool = false

            if empty_pt.can_move(Direction::Up) {
                let nb = empty_pt.neighbor(Direction::Up)
                if nb.to_index() == idx {
                    can_swap = true
                }
            }
            if empty_pt.can_move(Direction::Down) {
                let nb = empty_pt.neighbor(Direction::Down)
                if nb.to_index() == idx {
                    can_swap = true
                }
            }
            if empty_pt.can_move(Direction::Left) {
                let nb = empty_pt.neighbor(Direction::Left)
                if nb.to_index() == idx {
                    can_swap = true
                }
            }
            if empty_pt.can_move(Direction::Right) {
                let nb = empty_pt.neighbor(Direction::Right)
                if nb.to_index() == idx {
                    can_swap = true
                }
            }

            if !can_swap {
                return ERR_NOT_MOVABLE
            }

            let val = store.board[idx]
            store.board[idx] = 0
            store.board[empty_idx] = val
            return 0
        }
    }
}

// =============================================================================
// Tests — GameBitboard
// =============================================================================

#[test]
fn test_bitboard_solved() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 100)
    let game = evm.create2<GameBitboard>(value: 0, args: (registry.inner,), salt: 101)

    // Set solved board: [1,2,3,...,15,0]
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 15, value: 0 })

    // Check a few cells
    let v0: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::GetBoard { index: 0 })
    assert(v0 == 1)
    let v14: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::GetBoard { index: 14 })
    assert(v14 == 15)

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameBitboardMsg::IsSolved {})
    assert(solved == 1)
}

#[test]
fn test_bitboard_move_and_solve() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 110)
    let game = evm.create2<GameBitboard>(value: 0, args: (registry.inner,), salt: 111)

    // Board: [1..14, 0, 15] — empty at 14
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 15, value: 15 })

    // Lock
    let lock_res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(lock_res == 0)

    // Move field at index 15 next to empty at 14
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameBitboardMsg::MoveField { index: 15 })
    assert(move_res == 0)

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameBitboardMsg::IsSolved {})
    assert(solved == 1)
}

// =============================================================================
// Tests — Game2D
// =============================================================================

#[test]
fn test_2d_solved() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 200)
    let game = evm.create2<Game2D>(value: 0, args: (registry.inner,), salt: 201)

    // Set solved board row by row: [1,2,3,4], [5,6,7,8], [9,10,11,12], [13,14,15,0]
    let mut row: u256 = 0
    while row < 4 {
        let mut col: u256 = 0
        while col < 4 {
            let index = row * 4 + col
            let value = if index == 15 { 0 } else { index + 1 }
            evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row, col, value })
            col += 1
        }
        row += 1
    }

    // Check a few cells
    let v00: u256 = evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::GetBoard { row: 0, col: 0 })
    assert(v00 == 1)
    let v12: u256 = evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::GetBoard { row: 1, col: 2 })
    assert(v12 == 7)

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: Game2DMsg::IsSolved {})
    assert(solved == 1)
}

#[test]
fn test_2d_move_and_solve() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 210)
    let game = evm.create2<Game2D>(value: 0, args: (registry.inner,), salt: 211)

    // Board: solved except last two swapped — (3,2)=0, (3,3)=15
    let mut row: u256 = 0
    while row < 4 {
        let mut col: u256 = 0
        while col < 4 {
            let index = row * 4 + col
            let value = if index == 14 { 0 } else if index == 15 { 15 } else { index + 1 }
            evm.call(addr: game, gas: 100000, value: 0, message: Game2DMsg::SetCell2D { row, col, value })
            col += 1
        }
        row += 1
    }

    // Lock
    let lock_res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(lock_res == 0)

    // Move (3,3) — adjacent to empty at (3,2)
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: Game2DMsg::MoveField { row: 3, col: 3 })
    assert(move_res == 0)

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: Game2DMsg::IsSolved {})
    assert(solved == 1)
}

// =============================================================================
// Tests — GameEnum
// =============================================================================

#[test]
fn test_enum_solved() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 300)
    let game = evm.create2<GameEnum>(value: 0, args: (registry.inner,), salt: 301)

    // Set solved board
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 15, value: 0 })

    let v0: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::GetBoard { index: 0 })
    assert(v0 == 1)

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameEnumMsg::IsSolved {})
    assert(solved == 1)
}

#[test]
fn test_enum_move_and_solve() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 310)
    let game = evm.create2<GameEnum>(value: 0, args: (registry.inner,), salt: 311)

    // Board: [1..14, 0, 15]
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameEnumMsg::SetCell { index: 15, value: 15 })

    // Lock
    let lock_res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(lock_res == 0)

    // Move field at index 15 next to empty at 14
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameEnumMsg::MoveField { index: 15 })
    assert(move_res == 0)

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameEnumMsg::IsSolved {})
    assert(solved == 1)
}
