// =============================================================================
// Bountiful — A bug bounty platform for Fe compiler bugs
// Migrated from Fe 0.20.0-alpha to Fe 26.0.0-alpha.8
//
// Implemented as a 15-puzzle game with a Game contract and a BountyRegistry.
// =============================================================================

use std::evm::{Address, Ctx, Call, StorageMap, Evm, assert}

// =============================================================================
// Error codes
// =============================================================================

const ERR_INVALID_INDEX: u256 = 1
const ERR_NOT_MOVABLE: u256 = 2
const ERR_MISSING_LOCK: u256 = 3
const ERR_ALREADY_LOCKED: u256 = 10
const ERR_INVALID_CLAIM: u256 = 11
const ERR_ONLY_ADMIN: u256 = 12
const ERR_ALREADY_INITIALIZED: u256 = 13

// =============================================================================
// Game constants
// =============================================================================

const INVALID_MOVE: u256 = 666
const LOCK_PERIOD: u256 = 1000

// =============================================================================
// Move encoding helpers
// =============================================================================

fn encode_moves(m0: u256, m1: u256, m2: u256, m3: u256) -> u256 {
    m0 + m1 * 1000 + m2 * 1000000 + m3 * 1000000000
}

fn decode_move(encoded: u256, slot: u256) -> u256 {
    if slot == 0 { return encoded % 1000 }
    if slot == 1 { return (encoded / 1000) % 1000 }
    if slot == 2 { return (encoded / 1000000) % 1000 }
    return (encoded / 1000000000) % 1000
}

fn is_movable_to(encoded_moves: u256, target: u256) -> bool {
    let mut s: u256 = 0
    while s < 4 {
        if decode_move(encoded_moves, s) == target {
            return true
        }
        s += 1
    }
    return false
}

fn winning_value(index: u256) -> u256 {
    if index == 15 { return 0 }
    return index + 1
}

// =============================================================================
// Cross-contract message interfaces
// =============================================================================

msg SolvableMsg {
    #[selector = 0x02]
    IsSolved -> u256,
}

msg LockValidatorMsg {
    #[selector = 0x07]
    ValidateOwnsLock { owner_inner: u256 } -> u256,
}

// =============================================================================
// Game contract — 15-puzzle with flat board in StorageMap
// =============================================================================

msg GameMsg {
    #[selector = 0x01]
    GetBoard { index: u256 } -> u256,
    #[selector = 0x02]
    IsSolved -> u256,
    #[selector = 0x03]
    MoveField { index: u256 } -> u256,
    #[selector = 0x04]
    SetCell { index: u256, value: u256 } -> u256,
}

struct GameStore {
    lock_validator_inner: u256,
    initialized: u256,
    board: StorageMap<u256, u256>,
    moves: StorageMap<u256, u256>,
}

pub contract Game uses (ctx: Ctx, call: mut Call) {
    mut store: GameStore

    init(lock_validator_inner: u256) uses (mut store) {
        store.lock_validator_inner = lock_validator_inner
        store.initialized = 0
        // Initialize move adjacency table
        store.moves.set(key: 0, value: encode_moves(1, 4, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 1, value: encode_moves(0, 2, 5, INVALID_MOVE))
        store.moves.set(key: 2, value: encode_moves(1, 3, 6, INVALID_MOVE))
        store.moves.set(key: 3, value: encode_moves(2, 7, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 4, value: encode_moves(0, 5, 8, INVALID_MOVE))
        store.moves.set(key: 5, value: encode_moves(1, 4, 6, 9))
        store.moves.set(key: 6, value: encode_moves(2, 5, 7, 10))
        store.moves.set(key: 7, value: encode_moves(3, 6, 11, INVALID_MOVE))
        store.moves.set(key: 8, value: encode_moves(4, 9, 12, INVALID_MOVE))
        store.moves.set(key: 9, value: encode_moves(5, 8, 10, 13))
        store.moves.set(key: 10, value: encode_moves(6, 9, 11, 14))
        store.moves.set(key: 11, value: encode_moves(7, 10, 15, INVALID_MOVE))
        store.moves.set(key: 12, value: encode_moves(8, 13, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 13, value: encode_moves(9, 12, 14, INVALID_MOVE))
        store.moves.set(key: 14, value: encode_moves(10, 13, 15, INVALID_MOVE))
        store.moves.set(key: 15, value: encode_moves(11, 14, INVALID_MOVE, INVALID_MOVE))
    }

    recv GameMsg {
        GetBoard { index } -> u256 uses (store) {
            store.board.get(key: index)
        }

        IsSolved -> u256 uses (store) {
            let mut i: u256 = 0
            while i < 16 {
                if store.board.get(key: i) != winning_value(i) {
                    return 0
                }
                i += 1
            }
            return 1
        }

        SetCell { index, value } -> u256 uses (mut store) {
            if store.initialized != 0 {
                return ERR_ALREADY_INITIALIZED
            }
            if index > 15 {
                return ERR_INVALID_INDEX
            }
            store.board.set(key: index, value)
            // Mark initialized when last cell is set
            if index == 15 {
                store.initialized = 1
            }
            return 0
        }

        MoveField { index } -> u256 uses (mut store, ctx, mut call) {
            // Validate lock via cross-contract call
            let lock_addr = Address { inner: store.lock_validator_inner }
            let lock_result: u256 = call.call(
                addr: lock_addr,
                gas: 100000,
                value: 0,
                message: LockValidatorMsg::ValidateOwnsLock { owner_inner: ctx.caller().inner }
            )
            if lock_result != 0 {
                return ERR_MISSING_LOCK
            }

            if index > 15 {
                return ERR_INVALID_INDEX
            }

            // Find empty field
            let mut empty_idx: u256 = 16
            let mut j: u256 = 0
            while j < 16 {
                if store.board.get(key: j) == 0 {
                    empty_idx = j
                }
                j += 1
            }

            // Check adjacency
            let encoded = store.moves.get(key: empty_idx)
            if !is_movable_to(encoded, index) {
                return ERR_NOT_MOVABLE
            }

            // Swap
            let val = store.board.get(key: index)
            store.board.set(key: index, value: 0)
            store.board.set(key: empty_idx, value: val)
            return 0
        }
    }
}

// =============================================================================
// BountyRegistry contract
// =============================================================================

msg RegistryMsg {
    #[selector = 0x01]
    Lock -> u256,
    #[selector = 0x02]
    IsLocked -> u256,
    #[selector = 0x03]
    RegisterChallenge { challenge_inner: u256 } -> u256,
    #[selector = 0x04]
    RemoveChallenge { challenge_inner: u256 } -> u256,
    #[selector = 0x05]
    IsOpenChallenge { challenge_inner: u256 } -> u256,
    #[selector = 0x06]
    Claim { challenge_inner: u256 } -> u256,
    #[selector = 0x07]
    ValidateOwnsLock { owner_inner: u256 } -> u256,
}

struct RegistryStore {
    lock_claimer_inner: u256,
    lock_valid_until_block: u256,
    admin_inner: u256,
    open_challenges: StorageMap<u256, u256>,
}

pub contract BountyRegistry uses (ctx: Ctx, call: mut Call) {
    mut store: RegistryStore

    init(admin_inner: u256) uses (mut store) {
        store.admin_inner = admin_inner
        store.lock_claimer_inner = 0
        store.lock_valid_until_block = 0
    }

    recv RegistryMsg {
        Lock -> u256 uses (mut store, ctx) {
            if store.lock_valid_until_block > 0 {
                return ERR_ALREADY_LOCKED
            }
            store.lock_claimer_inner = ctx.caller().inner
            store.lock_valid_until_block = LOCK_PERIOD
            return 0
        }

        IsLocked -> u256 uses (store) {
            if store.lock_valid_until_block > 0 { 1 } else { 0 }
        }

        RegisterChallenge { challenge_inner } -> u256 uses (mut store, ctx) {
            if ctx.caller().inner != store.admin_inner {
                return ERR_ONLY_ADMIN
            }
            store.open_challenges.set(key: challenge_inner, value: 1)
            return 0
        }

        RemoveChallenge { challenge_inner } -> u256 uses (mut store, ctx) {
            if ctx.caller().inner != store.admin_inner {
                return ERR_ONLY_ADMIN
            }
            if store.lock_valid_until_block > 0 {
                return ERR_ALREADY_LOCKED
            }
            store.open_challenges.set(key: challenge_inner, value: 0)
            return 0
        }

        IsOpenChallenge { challenge_inner } -> u256 uses (store) {
            store.open_challenges.get(key: challenge_inner)
        }

        Claim { challenge_inner } -> u256 uses (mut store, ctx, mut call) {
            if store.lock_claimer_inner != ctx.caller().inner {
                return ERR_MISSING_LOCK
            }
            if store.lock_valid_until_block == 0 {
                return ERR_MISSING_LOCK
            }
            if store.open_challenges.get(key: challenge_inner) != 1 {
                return ERR_INVALID_CLAIM
            }
            // Cross-contract call to check if puzzle is solved
            let challenge_addr = Address { inner: challenge_inner }
            let solved: u256 = call.call(
                addr: challenge_addr,
                gas: 100000,
                value: 0,
                message: SolvableMsg::IsSolved {}
            )
            if solved != 1 {
                return ERR_INVALID_CLAIM
            }
            store.open_challenges.set(key: challenge_inner, value: 0)
            return 0
        }

        ValidateOwnsLock { owner_inner } -> u256 uses (store) {
            if store.lock_claimer_inner != owner_inner {
                return ERR_MISSING_LOCK
            }
            if store.lock_valid_until_block == 0 {
                return ERR_MISSING_LOCK
            }
            return 0
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_encode_decode_moves() uses (evm: mut Evm) {
    let encoded = encode_moves(1, 4, INVALID_MOVE, INVALID_MOVE)
    assert(decode_move(encoded, 0) == 1)
    assert(decode_move(encoded, 1) == 4)
    assert(decode_move(encoded, 2) == INVALID_MOVE)
    assert(decode_move(encoded, 3) == INVALID_MOVE)

    let encoded2 = encode_moves(5, 8, 10, 13)
    assert(decode_move(encoded2, 0) == 5)
    assert(decode_move(encoded2, 1) == 8)
    assert(decode_move(encoded2, 2) == 10)
    assert(decode_move(encoded2, 3) == 13)
}

#[test]
fn test_game_deploy_and_check_board() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 0)
    assert(registry.inner != 0)

    // Deploy game with solved board
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 1)
    assert(game.inner != 0)

    // Set board: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    // Check values
    let v0: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::GetBoard { index: 0 })
    assert(v0 == 1)
    let v7: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::GetBoard { index: 7 })
    assert(v7 == 8)
    let v15: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::GetBoard { index: 15 })
    assert(v15 == 0)

    // Should be solved
    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(solved == 1)
}

#[test]
fn test_game_unsolved() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 10)
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 11)

    // Board: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15] — swapped last two
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(solved == 0)
}

#[test]
fn test_game_move_and_solve() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 20)
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 21)

    // Board: [1..14, 0, 15] — empty at 14
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    // Lock so we can move
    let lock_res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(lock_res == 0)

    // Move field at index 15 next to empty at 14
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 15 })
    assert(move_res == 0)

    // Should be solved now
    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(solved == 1)
}

#[test]
fn test_game_invalid_move() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 30)
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 31)

    // Board: [1..14, 0, 15]
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    // Lock
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})

    // Move index 0 — not adjacent to empty at 14
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 0 })
    assert(move_res == ERR_NOT_MOVABLE)
}

#[test]
fn test_game_move_without_lock() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 40)
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 41)

    // Set a board cell
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 0, value: 1 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    // Move without lock
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 0 })
    assert(move_res == ERR_MISSING_LOCK)
}

#[test]
fn test_registry_lock() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 50)

    // Initially not locked
    let locked: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsLocked {})
    assert(locked == 0)

    // Lock
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(res == 0)

    // Now locked
    let locked: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsLocked {})
    assert(locked == 1)

    // Can't lock again
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(res == ERR_ALREADY_LOCKED)
}

#[test]
fn test_full_bounty_flow() uses (evm: mut Evm) {
    // Deploy registry
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 60)

    // Deploy solved game
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 61)
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    // Register challenge
    let reg_res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge_inner: game.inner }
    )

    if reg_res == 0 {
        // Verify open
        let is_open: u256 = evm.call(
            addr: registry, gas: 100000, value: 0,
            message: RegistryMsg::IsOpenChallenge { challenge_inner: game.inner }
        )
        assert(is_open == 1)

        // Lock
        let lock_res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
        assert(lock_res == 0)

        // Claim (game is solved)
        let claim_res: u256 = evm.call(
            addr: registry, gas: 500000, value: 0,
            message: RegistryMsg::Claim { challenge_inner: game.inner }
        )
        assert(claim_res == 0)

        // Challenge closed
        let is_open: u256 = evm.call(
            addr: registry, gas: 100000, value: 0,
            message: RegistryMsg::IsOpenChallenge { challenge_inner: game.inner }
        )
        assert(is_open == 0)
    }
}
