// =============================================================================
// Move encoding utilities for the 15-puzzle adjacency table
//
// Each cell on the 4x4 grid has up to 4 neighbors (up/down/left/right).
// We pack all neighbor indices into a single u256 using base-1000 encoding:
//
//   encoded = m0 + m1*1000 + m2*1000000 + m3*1000000000
//
// Unused neighbor slots are filled with INVALID_MOVE (666).
// decode_move(encoded, slot) extracts the neighbor at the given slot (0..3).
// is_movable_to(encoded, target) checks if target appears in any slot.
// =============================================================================

use std::evm::{Evm, assert}

pub const INVALID_MOVE: u256 = 666

// Pre-computed adjacency table for the 4x4 grid.
// Each entry encodes up to 4 neighbor indices using base-1000 encoding.
pub const ADJACENCY: [u256; 16] = [
    1 + 4 * 1000 + 666 * 1000000 + 666 * 1000000000,           // 0:  neighbors 1, 4
    0 + 2 * 1000 + 5 * 1000000 + 666 * 1000000000,             // 1:  neighbors 0, 2, 5
    1 + 3 * 1000 + 6 * 1000000 + 666 * 1000000000,             // 2:  neighbors 1, 3, 6
    2 + 7 * 1000 + 666 * 1000000 + 666 * 1000000000,           // 3:  neighbors 2, 7
    0 + 5 * 1000 + 8 * 1000000 + 666 * 1000000000,             // 4:  neighbors 0, 5, 8
    1 + 4 * 1000 + 6 * 1000000 + 9 * 1000000000,               // 5:  neighbors 1, 4, 6, 9
    2 + 5 * 1000 + 7 * 1000000 + 10 * 1000000000,              // 6:  neighbors 2, 5, 7, 10
    3 + 6 * 1000 + 11 * 1000000 + 666 * 1000000000,            // 7:  neighbors 3, 6, 11
    4 + 9 * 1000 + 12 * 1000000 + 666 * 1000000000,            // 8:  neighbors 4, 9, 12
    5 + 8 * 1000 + 10 * 1000000 + 13 * 1000000000,             // 9:  neighbors 5, 8, 10, 13
    6 + 9 * 1000 + 11 * 1000000 + 14 * 1000000000,             // 10: neighbors 6, 9, 11, 14
    7 + 10 * 1000 + 15 * 1000000 + 666 * 1000000000,           // 11: neighbors 7, 10, 15
    8 + 13 * 1000 + 666 * 1000000 + 666 * 1000000000,          // 12: neighbors 8, 13
    9 + 12 * 1000 + 14 * 1000000 + 666 * 1000000000,           // 13: neighbors 9, 12, 14
    10 + 13 * 1000 + 15 * 1000000 + 666 * 1000000000,          // 14: neighbors 10, 13, 15
    11 + 14 * 1000 + 666 * 1000000 + 666 * 1000000000,         // 15: neighbors 11, 14
]

pub fn encode_moves(m0: u256, m1: u256, m2: u256, m3: u256) -> u256 {
    m0 + m1 * 1000 + m2 * 1000000 + m3 * 1000000000
}

pub fn decode_move(encoded: u256, slot: u256) -> u256 {
    if slot == 0 { return encoded % 1000 }
    if slot == 1 { return (encoded / 1000) % 1000 }
    if slot == 2 { return (encoded / 1000000) % 1000 }
    return (encoded / 1000000000) % 1000
}

pub fn is_movable_to(encoded_moves: u256, target: u256) -> bool {
    let mut s: u256 = 0
    while s < 4 {
        if decode_move(encoded: encoded_moves, slot: s) == target {
            return true
        }
        s += 1
    }
    return false
}

#[test]
fn test_encode_decode_moves() uses (evm: mut Evm) {
    let encoded = encode_moves(m0: 1, m1: 4, m2: INVALID_MOVE, m3: INVALID_MOVE)
    assert(decode_move(encoded, slot: 0) == 1)
    assert(decode_move(encoded, slot: 1) == 4)
    assert(decode_move(encoded, slot: 2) == INVALID_MOVE)
    assert(decode_move(encoded, slot: 3) == INVALID_MOVE)

    let encoded2 = encode_moves(m0: 5, m1: 8, m2: 10, m3: 13)
    assert(decode_move(encoded: encoded2, slot: 0) == 5)
    assert(decode_move(encoded: encoded2, slot: 1) == 8)
    assert(decode_move(encoded: encoded2, slot: 2) == 10)
    assert(decode_move(encoded: encoded2, slot: 3) == 13)
}

#[test]
fn test_is_movable_to() uses (evm: mut Evm) {
    // Cell 5 neighbors: 1, 4, 6, 9
    let encoded = encode_moves(m0: 1, m1: 4, m2: 6, m3: 9)

    // Valid targets
    assert(is_movable_to(encoded_moves: encoded, target: 1))
    assert(is_movable_to(encoded_moves: encoded, target: 4))
    assert(is_movable_to(encoded_moves: encoded, target: 6))
    assert(is_movable_to(encoded_moves: encoded, target: 9))

    // Invalid targets
    assert(!is_movable_to(encoded_moves: encoded, target: 0))
    assert(!is_movable_to(encoded_moves: encoded, target: 2))
    assert(!is_movable_to(encoded_moves: encoded, target: 5))
    assert(!is_movable_to(encoded_moves: encoded, target: 15))
}

#[test]
fn test_is_movable_to_with_invalid_slots() uses (evm: mut Evm) {
    // Corner cell: only 2 neighbors
    let encoded = encode_moves(m0: 1, m1: 4, m2: INVALID_MOVE, m3: INVALID_MOVE)

    assert(is_movable_to(encoded_moves: encoded, target: 1))
    assert(is_movable_to(encoded_moves: encoded, target: 4))
    assert(!is_movable_to(encoded_moves: encoded, target: 0))
    assert(!is_movable_to(encoded_moves: encoded, target: 5))

    // Note: INVALID_MOVE (666) IS stored in the encoded data, so is_movable_to
    // matches it. This is safe because valid cell indices are 0-15, never 666.
    assert(is_movable_to(encoded_moves: encoded, target: INVALID_MOVE))
}

#[test]
fn test_encode_all_invalid() uses (evm: mut Evm) {
    let encoded = encode_moves(m0: INVALID_MOVE, m1: INVALID_MOVE, m2: INVALID_MOVE, m3: INVALID_MOVE)
    assert(decode_move(encoded, slot: 0) == INVALID_MOVE)
    assert(decode_move(encoded, slot: 1) == INVALID_MOVE)
    assert(decode_move(encoded, slot: 2) == INVALID_MOVE)
    assert(decode_move(encoded, slot: 3) == INVALID_MOVE)

    // No valid moves possible
    assert(!is_movable_to(encoded_moves: encoded, target: 0))
    assert(!is_movable_to(encoded_moves: encoded, target: 15))
}

#[test]
fn test_decode_move_all_slots() uses (evm: mut Evm) {
    // Use distinct values for each slot to verify correct extraction
    let encoded = encode_moves(m0: 0, m1: 7, m2: 11, m3: 15)
    assert(decode_move(encoded, slot: 0) == 0)
    assert(decode_move(encoded, slot: 1) == 7)
    assert(decode_move(encoded, slot: 2) == 11)
    assert(decode_move(encoded, slot: 3) == 15)
}
