// =============================================================================
// Move encoding utilities for the 15-puzzle adjacency table
//
// Each cell on the 4x4 grid has up to 4 neighbors (up/down/left/right).
// We pack all neighbor indices into a single u256 using base-1000 encoding:
//
//   encoded = m0 + m1*1000 + m2*1000000 + m3*1000000000
//
// Unused neighbor slots are filled with INVALID_MOVE (666).
// decode_move(encoded, slot) extracts the neighbor at the given slot (0..3).
// is_movable_to(encoded, target) checks if target appears in any slot.
// =============================================================================

use std::evm::{Evm, assert}

pub const INVALID_MOVE: u256 = 666

pub fn encode_moves(m0: u256, m1: u256, m2: u256, m3: u256) -> u256 {
    m0 + m1 * 1000 + m2 * 1000000 + m3 * 1000000000
}

pub fn decode_move(encoded: u256, slot: u256) -> u256 {
    if slot == 0 { return encoded % 1000 }
    if slot == 1 { return (encoded / 1000) % 1000 }
    if slot == 2 { return (encoded / 1000000) % 1000 }
    return (encoded / 1000000000) % 1000
}

pub fn is_movable_to(encoded_moves: u256, target: u256) -> bool {
    let mut s: u256 = 0
    while s < 4 {
        if decode_move(encoded_moves, s) == target {
            return true
        }
        s += 1
    }
    return false
}

#[test]
fn test_encode_decode_moves() uses (evm: mut Evm) {
    let encoded = encode_moves(1, 4, INVALID_MOVE, INVALID_MOVE)
    assert(decode_move(encoded, 0) == 1)
    assert(decode_move(encoded, 1) == 4)
    assert(decode_move(encoded, 2) == INVALID_MOVE)
    assert(decode_move(encoded, 3) == INVALID_MOVE)

    let encoded2 = encode_moves(5, 8, 10, 13)
    assert(decode_move(encoded2, 0) == 5)
    assert(decode_move(encoded2, 1) == 8)
    assert(decode_move(encoded2, 2) == 10)
    assert(decode_move(encoded2, 3) == 13)
}

#[test]
fn test_is_movable_to() uses (evm: mut Evm) {
    // Cell 5 neighbors: 1, 4, 6, 9
    let encoded = encode_moves(1, 4, 6, 9)

    // Valid targets
    assert(is_movable_to(encoded, 1))
    assert(is_movable_to(encoded, 4))
    assert(is_movable_to(encoded, 6))
    assert(is_movable_to(encoded, 9))

    // Invalid targets
    assert(!is_movable_to(encoded, 0))
    assert(!is_movable_to(encoded, 2))
    assert(!is_movable_to(encoded, 5))
    assert(!is_movable_to(encoded, 15))
}

#[test]
fn test_is_movable_to_with_invalid_slots() uses (evm: mut Evm) {
    // Corner cell: only 2 neighbors
    let encoded = encode_moves(1, 4, INVALID_MOVE, INVALID_MOVE)

    assert(is_movable_to(encoded, 1))
    assert(is_movable_to(encoded, 4))
    assert(!is_movable_to(encoded, 0))
    assert(!is_movable_to(encoded, 5))

    // Note: INVALID_MOVE (666) IS stored in the encoded data, so is_movable_to
    // matches it. This is safe because valid cell indices are 0-15, never 666.
    assert(is_movable_to(encoded, INVALID_MOVE))
}

#[test]
fn test_encode_all_invalid() uses (evm: mut Evm) {
    let encoded = encode_moves(INVALID_MOVE, INVALID_MOVE, INVALID_MOVE, INVALID_MOVE)
    assert(decode_move(encoded, 0) == INVALID_MOVE)
    assert(decode_move(encoded, 1) == INVALID_MOVE)
    assert(decode_move(encoded, 2) == INVALID_MOVE)
    assert(decode_move(encoded, 3) == INVALID_MOVE)

    // No valid moves possible
    assert(!is_movable_to(encoded, 0))
    assert(!is_movable_to(encoded, 15))
}

#[test]
fn test_decode_move_all_slots() uses (evm: mut Evm) {
    // Use distinct values for each slot to verify correct extraction
    let encoded = encode_moves(0, 7, 11, 15)
    assert(decode_move(encoded, 0) == 0)
    assert(decode_move(encoded, 1) == 7)
    assert(decode_move(encoded, 2) == 11)
    assert(decode_move(encoded, 3) == 15)
}
