// =============================================================================
// Bountiful — Shared definitions
//
// Error enum, constants, helper functions, and cross-contract msg interfaces
// used by both the Game (challenge) and BountyRegistry (platform) contracts.
// =============================================================================

use std::abi::sol
use std::evm::Address

// =============================================================================
// Error enum
// =============================================================================

pub enum Error {
    InvalidIndex,
    NotMovable,
    MissingLock,
    AlreadyLocked,
    InvalidClaim,
    OnlyAdmin,
    AlreadyInitialized,
    InvalidDeposit,
}

impl Error {
    pub fn to_int(self) -> u256 {
        match self {
            Self::InvalidIndex => 1
            Self::NotMovable => 2
            Self::MissingLock => 3
            Self::AlreadyLocked => 4
            Self::InvalidClaim => 5
            Self::OnlyAdmin => 6
            Self::AlreadyInitialized => 7
            Self::InvalidDeposit => 8
        }
    }
}


// =============================================================================
// Game constants
// =============================================================================

pub const LOCK_PERIOD: u256 = 1000

pub fn winning_value(index: u256) -> u256 {
    if index == 15 { return 0 }
    return index + 1
}

// =============================================================================
// Cross-contract message interfaces
// =============================================================================

pub msg SolvableMsg {
    #[selector = sol("isSolved()")]
    IsSolved -> u256,
}

pub msg LockValidatorMsg {
    #[selector = sol("validateOwnsLock(address)")]
    ValidateOwnsLock { owner: Address } -> u256,
}
