// =============================================================================
// Bountiful — Shared definitions
//
// Error enum, constants, helper functions, and cross-contract msg interfaces
// used by both the Game (challenge) and BountyRegistry (platform) contracts.
// =============================================================================

use std::abi::sol
use std::evm::{Address, Evm, assert}

// =============================================================================
// Error enum
// =============================================================================

pub enum Error {
    InvalidIndex,
    NotMovable,
    MissingLock,
    AlreadyLocked,
    InvalidClaim,
    OnlyAdmin,
    AlreadyInitialized,
    InvalidDeposit,
}

impl Error {
    pub fn to_int(self) -> u256 {
        match self {
            Self::InvalidIndex => 1
            Self::NotMovable => 2
            Self::MissingLock => 3
            Self::AlreadyLocked => 4
            Self::InvalidClaim => 5
            Self::OnlyAdmin => 6
            Self::AlreadyInitialized => 7
            Self::InvalidDeposit => 8
        }
    }
}


// =============================================================================
// Game constants
// =============================================================================

pub const LOCK_PERIOD: u256 = 100

pub fn winning_value(index: u256) -> u256 {
    if index == 15 { return 0 }
    return index + 1
}

// =============================================================================
// Cross-contract message interfaces
// =============================================================================

pub msg SolvableMsg {
    #[selector = sol("isSolved()")]
    IsSolved -> bool,
}

pub msg LockValidatorMsg {
    #[selector = sol("validateOwnsLock(address,address)")]
    ValidateOwnsLock { owner: Address, challenge: Address } -> u256,
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_error_to_int_all_variants() uses (evm: mut Evm) {
    assert(Error::InvalidIndex.to_int() == 1)
    assert(Error::NotMovable.to_int() == 2)
    assert(Error::MissingLock.to_int() == 3)
    assert(Error::AlreadyLocked.to_int() == 4)
    assert(Error::InvalidClaim.to_int() == 5)
    assert(Error::OnlyAdmin.to_int() == 6)
    assert(Error::AlreadyInitialized.to_int() == 7)
    assert(Error::InvalidDeposit.to_int() == 8)
}

#[test]
fn test_winning_value() uses (evm: mut Evm) {
    // Cells 0-14 should have values 1-15
    assert(winning_value(0) == 1)
    assert(winning_value(1) == 2)
    assert(winning_value(7) == 8)
    assert(winning_value(13) == 14)
    assert(winning_value(14) == 15)
    // Cell 15 is the empty cell (value 0)
    assert(winning_value(15) == 0)
}
