// =============================================================================
// Game contract — 15-puzzle challenge with flat board in StorageMap
// =============================================================================

use std::evm::{Address, Ctx, Call, StorageMap}
use ingot::{
    ERR_INVALID_INDEX,
    ERR_NOT_MOVABLE,
    ERR_MISSING_LOCK,
    ERR_ALREADY_INITIALIZED,
    INVALID_MOVE,
    encode_moves,
    is_movable_to,
    winning_value,
    LockValidatorMsg,
}

pub msg GameMsg {
    #[selector = 0x01]
    GetBoard { index: u256 } -> u256,
    #[selector = 0x02]
    IsSolved -> u256,
    #[selector = 0x03]
    MoveField { index: u256 } -> u256,
    #[selector = 0x04]
    SetCell { index: u256, value: u256 } -> u256,
}

struct GameStore {
    lock_validator_inner: u256,
    initialized: u256,
    board: StorageMap<u256, u256>,
    moves: StorageMap<u256, u256>,
}

pub contract Game uses (ctx: Ctx, call: mut Call) {
    mut store: GameStore

    init(lock_validator_inner: u256) uses (mut store) {
        store.lock_validator_inner = lock_validator_inner
        store.initialized = 0
        // Initialize move adjacency table
        store.moves.set(key: 0, value: encode_moves(1, 4, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 1, value: encode_moves(0, 2, 5, INVALID_MOVE))
        store.moves.set(key: 2, value: encode_moves(1, 3, 6, INVALID_MOVE))
        store.moves.set(key: 3, value: encode_moves(2, 7, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 4, value: encode_moves(0, 5, 8, INVALID_MOVE))
        store.moves.set(key: 5, value: encode_moves(1, 4, 6, 9))
        store.moves.set(key: 6, value: encode_moves(2, 5, 7, 10))
        store.moves.set(key: 7, value: encode_moves(3, 6, 11, INVALID_MOVE))
        store.moves.set(key: 8, value: encode_moves(4, 9, 12, INVALID_MOVE))
        store.moves.set(key: 9, value: encode_moves(5, 8, 10, 13))
        store.moves.set(key: 10, value: encode_moves(6, 9, 11, 14))
        store.moves.set(key: 11, value: encode_moves(7, 10, 15, INVALID_MOVE))
        store.moves.set(key: 12, value: encode_moves(8, 13, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 13, value: encode_moves(9, 12, 14, INVALID_MOVE))
        store.moves.set(key: 14, value: encode_moves(10, 13, 15, INVALID_MOVE))
        store.moves.set(key: 15, value: encode_moves(11, 14, INVALID_MOVE, INVALID_MOVE))
    }

    recv GameMsg {
        GetBoard { index } -> u256 uses (store) {
            store.board.get(key: index)
        }

        IsSolved -> u256 uses (store) {
            let mut i: u256 = 0
            while i < 16 {
                if store.board.get(key: i) != winning_value(i) {
                    return 0
                }
                i += 1
            }
            return 1
        }

        SetCell { index, value } -> u256 uses (mut store) {
            if store.initialized != 0 {
                return ERR_ALREADY_INITIALIZED
            }
            if index > 15 {
                return ERR_INVALID_INDEX
            }
            store.board.set(key: index, value)
            // Mark initialized when last cell is set
            if index == 15 {
                store.initialized = 1
            }
            return 0
        }

        MoveField { index } -> u256 uses (mut store, ctx, mut call) {
            // Validate lock via cross-contract call
            let lock_addr = Address { inner: store.lock_validator_inner }
            let lock_result: u256 = call.call(
                addr: lock_addr,
                gas: 100000,
                value: 0,
                message: LockValidatorMsg::ValidateOwnsLock { owner_inner: ctx.caller().inner }
            )
            if lock_result != 0 {
                return ERR_MISSING_LOCK
            }

            if index > 15 {
                return ERR_INVALID_INDEX
            }

            // Find empty field
            let mut empty_idx: u256 = 16
            let mut j: u256 = 0
            while j < 16 {
                if store.board.get(key: j) == 0 {
                    empty_idx = j
                }
                j += 1
            }

            // Check adjacency
            let encoded = store.moves.get(key: empty_idx)
            if !is_movable_to(encoded, index) {
                return ERR_NOT_MOVABLE
            }

            // Swap
            let val = store.board.get(key: index)
            store.board.set(key: index, value: 0)
            store.board.set(key: empty_idx, value: val)
            return 0
        }
    }
}
