// =============================================================================
// GameBitboard — 15-puzzle with the entire board packed into a single u256
//
// Each cell occupies 4 bits (values 0..15). Cell 0 at bits 0..3,
// cell 1 at bits 4..7, ..., cell 15 at bits 60..63.
// The whole board fits in ONE storage slot.
//
// Fe features exercised: bitwise ops (&, |, <<, >>), bit masking,
// single u256 storage field, helper functions with bit arithmetic.
// =============================================================================

use std::evm::{Address, Ctx, Call, StorageMap, Evm, assert}
use ingot::{
    ERR_INVALID_INDEX,
    ERR_NOT_MOVABLE,
    ERR_MISSING_LOCK,
    ERR_ALREADY_INITIALIZED,
    LockValidatorMsg,
}
use ingot::game_util::{INVALID_MOVE, encode_moves, is_movable_to}
use ingot::registry::{BountyRegistry, RegistryMsg}

fn get_cell(board: u256, index: u256) -> u256 {
    (board >> (index * 4)) & 0xF
}

fn set_cell(board: u256, index: u256, value: u256) -> u256 {
    let shift = index * 4
    let mask = ~(0xF << shift)
    (board & mask) | (value << shift)
}

fn winning_board() -> u256 {
    // [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]
    // Cell 0 = 1, cell 1 = 2, ..., cell 14 = 15, cell 15 = 0
    let mut board: u256 = 0
    let mut i: u256 = 0
    while i < 15 {
        board = set_cell(board, i, i + 1)
        i += 1
    }
    // cell 15 = 0 (already 0)
    return board
}

pub msg GameBitboardMsg {
    #[selector = 0x01]
    GetBoard { index: u256 } -> u256,
    #[selector = 0x02]
    IsSolved -> u256,
    #[selector = 0x03]
    MoveField { index: u256 } -> u256,
    #[selector = 0x04]
    SetCell { index: u256, value: u256 } -> u256,
}

struct GameBitboardStore {
    lock_validator: Address,
    initialized: u256,
    board: u256,
    moves: StorageMap<u256, u256>,
}

pub contract GameBitboard uses (ctx: Ctx, call: mut Call) {
    mut store: GameBitboardStore

    init(lock_validator: Address) uses (mut store) {
        store.lock_validator = lock_validator
        store.initialized = 0
        store.board = 0
        // Initialize move adjacency table (same as Game)
        store.moves.set(key: 0, value: encode_moves(1, 4, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 1, value: encode_moves(0, 2, 5, INVALID_MOVE))
        store.moves.set(key: 2, value: encode_moves(1, 3, 6, INVALID_MOVE))
        store.moves.set(key: 3, value: encode_moves(2, 7, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 4, value: encode_moves(0, 5, 8, INVALID_MOVE))
        store.moves.set(key: 5, value: encode_moves(1, 4, 6, 9))
        store.moves.set(key: 6, value: encode_moves(2, 5, 7, 10))
        store.moves.set(key: 7, value: encode_moves(3, 6, 11, INVALID_MOVE))
        store.moves.set(key: 8, value: encode_moves(4, 9, 12, INVALID_MOVE))
        store.moves.set(key: 9, value: encode_moves(5, 8, 10, 13))
        store.moves.set(key: 10, value: encode_moves(6, 9, 11, 14))
        store.moves.set(key: 11, value: encode_moves(7, 10, 15, INVALID_MOVE))
        store.moves.set(key: 12, value: encode_moves(8, 13, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 13, value: encode_moves(9, 12, 14, INVALID_MOVE))
        store.moves.set(key: 14, value: encode_moves(10, 13, 15, INVALID_MOVE))
        store.moves.set(key: 15, value: encode_moves(11, 14, INVALID_MOVE, INVALID_MOVE))
    }

    recv GameBitboardMsg {
        GetBoard { index } -> u256 uses (store) {
            get_cell(store.board, index)
        }

        IsSolved -> u256 uses (store) {
            if store.board == winning_board() { 1 } else { 0 }
        }

        SetCell { index, value } -> u256 uses (mut store) {
            if store.initialized != 0 {
                return ERR_ALREADY_INITIALIZED
            }
            if index > 15 {
                return ERR_INVALID_INDEX
            }
            store.board = set_cell(store.board, index, value)
            if index == 15 {
                store.initialized = 1
            }
            return 0
        }

        MoveField { index } -> u256 uses (mut store, ctx, mut call) {
            // Validate lock
            let lock_result: u256 = call.call(
                addr: store.lock_validator,
                gas: 100000,
                value: 0,
                message: LockValidatorMsg::ValidateOwnsLock { owner: ctx.caller() }
            )
            if lock_result != 0 {
                return ERR_MISSING_LOCK
            }

            if index > 15 {
                return ERR_INVALID_INDEX
            }

            // Find empty field
            let mut empty_idx: u256 = 16
            let mut j: u256 = 0
            while j < 16 {
                if get_cell(store.board, j) == 0 {
                    empty_idx = j
                }
                j += 1
            }

            // Check adjacency
            let encoded = store.moves.get(key: empty_idx)
            if !is_movable_to(encoded, index) {
                return ERR_NOT_MOVABLE
            }

            // Swap via bit operations
            let val = get_cell(store.board, index)
            let mut b = store.board
            b = set_cell(b, index, 0)
            b = set_cell(b, empty_idx, val)
            store.board = b
            return 0
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_bitboard_solved() uses (evm: mut Evm) {
    let zero_addr = Address::zero()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (zero_addr, 0), salt: 100)
    let game = evm.create2<GameBitboard>(value: 0, args: (registry,), salt: 101)

    // Set solved board: [1,2,3,...,15,0]
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 15, value: 0 })

    // Check a few cells
    let v0: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::GetBoard { index: 0 })
    assert(v0 == 1)
    let v14: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::GetBoard { index: 14 })
    assert(v14 == 15)

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameBitboardMsg::IsSolved {})
    assert(solved == 1)
}

#[test]
fn test_bitboard_move_and_solve() uses (evm: mut Evm) {
    let zero_addr = Address::zero()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (zero_addr, 0), salt: 110)
    let game = evm.create2<GameBitboard>(value: 0, args: (registry,), salt: 111)

    // Board: [1..14, 0, 15] — empty at 14
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameBitboardMsg::SetCell { index: 15, value: 15 })

    // Lock
    let lock_res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(lock_res == 0)

    // Move field at index 15 next to empty at 14
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameBitboardMsg::MoveField { index: 15 })
    assert(move_res == 0)

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameBitboardMsg::IsSolved {})
    assert(solved == 1)
}
