// =============================================================================
// Game contract — 15-puzzle challenge with flat board in StorageMap
// =============================================================================

use std::evm::{Address, Ctx, Call, StorageMap, Evm, assert}
use ingot::{
    ERR_INVALID_INDEX,
    ERR_NOT_MOVABLE,
    ERR_MISSING_LOCK,
    ERR_ALREADY_INITIALIZED,
    INVALID_MOVE,
    encode_moves,
    is_movable_to,
    winning_value,
    LockValidatorMsg,
}
use ingot::registry::{BountyRegistry, RegistryMsg}

pub msg GameMsg {
    #[selector = 0x01]
    GetBoard { index: u256 } -> u256,
    #[selector = 0x02]
    IsSolved -> u256,
    #[selector = 0x03]
    MoveField { index: u256 } -> u256,
    #[selector = 0x04]
    SetCell { index: u256, value: u256 } -> u256,
}

struct GameStore {
    lock_validator: Address,
    initialized: u256,
    board: StorageMap<u256, u256>,
    moves: StorageMap<u256, u256>,
}

pub contract Game uses (ctx: Ctx, call: mut Call) {
    mut store: GameStore

    init(lock_validator: Address) uses (mut store) {
        store.lock_validator = lock_validator
        store.initialized = 0
        // Initialize move adjacency table
        store.moves.set(key: 0, value: encode_moves(1, 4, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 1, value: encode_moves(0, 2, 5, INVALID_MOVE))
        store.moves.set(key: 2, value: encode_moves(1, 3, 6, INVALID_MOVE))
        store.moves.set(key: 3, value: encode_moves(2, 7, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 4, value: encode_moves(0, 5, 8, INVALID_MOVE))
        store.moves.set(key: 5, value: encode_moves(1, 4, 6, 9))
        store.moves.set(key: 6, value: encode_moves(2, 5, 7, 10))
        store.moves.set(key: 7, value: encode_moves(3, 6, 11, INVALID_MOVE))
        store.moves.set(key: 8, value: encode_moves(4, 9, 12, INVALID_MOVE))
        store.moves.set(key: 9, value: encode_moves(5, 8, 10, 13))
        store.moves.set(key: 10, value: encode_moves(6, 9, 11, 14))
        store.moves.set(key: 11, value: encode_moves(7, 10, 15, INVALID_MOVE))
        store.moves.set(key: 12, value: encode_moves(8, 13, INVALID_MOVE, INVALID_MOVE))
        store.moves.set(key: 13, value: encode_moves(9, 12, 14, INVALID_MOVE))
        store.moves.set(key: 14, value: encode_moves(10, 13, 15, INVALID_MOVE))
        store.moves.set(key: 15, value: encode_moves(11, 14, INVALID_MOVE, INVALID_MOVE))
    }

    recv GameMsg {
        GetBoard { index } -> u256 uses (store) {
            store.board.get(key: index)
        }

        IsSolved -> u256 uses (store) {
            let mut i: u256 = 0
            while i < 16 {
                if store.board.get(key: i) != winning_value(i) {
                    return 0
                }
                i += 1
            }
            return 1
        }

        SetCell { index, value } -> u256 uses (mut store) {
            if store.initialized != 0 {
                return ERR_ALREADY_INITIALIZED
            }
            if index > 15 {
                return ERR_INVALID_INDEX
            }
            store.board.set(key: index, value)
            // Mark initialized when last cell is set
            if index == 15 {
                store.initialized = 1
            }
            return 0
        }

        MoveField { index } -> u256 uses (mut store, ctx, mut call) {
            // Validate lock via cross-contract call
            let lock_result: u256 = call.call(
                addr: store.lock_validator,
                gas: 100000,
                value: 0,
                message: LockValidatorMsg::ValidateOwnsLock { owner: ctx.caller() }
            )
            if lock_result != 0 {
                return ERR_MISSING_LOCK
            }

            if index > 15 {
                return ERR_INVALID_INDEX
            }

            // Find empty field
            let mut empty_idx: u256 = 16
            let mut j: u256 = 0
            while j < 16 {
                if store.board.get(key: j) == 0 {
                    empty_idx = j
                }
                j += 1
            }

            // Check adjacency
            let encoded = store.moves.get(key: empty_idx)
            if !is_movable_to(encoded, index) {
                return ERR_NOT_MOVABLE
            }

            // Swap
            let val = store.board.get(key: index)
            store.board.set(key: index, value: 0)
            store.board.set(key: empty_idx, value: val)
            return 0
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_game_deploy_and_check_board() uses (evm: mut Evm) {
    let zero_addr = Address::zero()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (zero_addr, 0), salt: 0)
    assert(registry.inner != 0)

    // Deploy game with solved board
    let game = evm.create2<Game>(value: 0, args: (registry,), salt: 1)
    assert(game.inner != 0)

    // Set board: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0]
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    // Check values
    let v0: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::GetBoard { index: 0 })
    assert(v0 == 1)
    let v7: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::GetBoard { index: 7 })
    assert(v7 == 8)
    let v15: u256 = evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::GetBoard { index: 15 })
    assert(v15 == 0)

    // Should be solved
    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(solved == 1)
}

#[test]
fn test_game_unsolved() uses (evm: mut Evm) {
    let zero_addr = Address::zero()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (zero_addr, 0), salt: 10)
    let game = evm.create2<Game>(value: 0, args: (registry,), salt: 11)

    // Board: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15] — swapped last two
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(solved == 0)
}

#[test]
fn test_game_move_and_solve() uses (evm: mut Evm) {
    let zero_addr = Address::zero()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (zero_addr, 0), salt: 20)
    let game = evm.create2<Game>(value: 0, args: (registry,), salt: 21)

    // Board: [1..14, 0, 15] — empty at 14
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    // Lock so we can move
    let lock_res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(lock_res == 0)

    // Move field at index 15 next to empty at 14
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 15 })
    assert(move_res == 0)

    // Should be solved now
    let solved: u256 = evm.call(addr: game, gas: 200000, value: 0, message: GameMsg::IsSolved {})
    assert(solved == 1)
}

#[test]
fn test_game_invalid_move() uses (evm: mut Evm) {
    let zero_addr = Address::zero()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (zero_addr, 0), salt: 30)
    let game = evm.create2<Game>(value: 0, args: (registry,), salt: 31)

    // Board: [1..14, 0, 15]
    let mut i: u256 = 0
    while i < 14 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 14, value: 0 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 15 })

    // Lock
    evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})

    // Move index 0 — not adjacent to empty at 14
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 0 })
    assert(move_res == ERR_NOT_MOVABLE)
}

#[test]
fn test_game_move_without_lock() uses (evm: mut Evm) {
    let zero_addr = Address::zero()
    let registry = evm.create2<BountyRegistry>(value: 0, args: (zero_addr, 0), salt: 40)
    let game = evm.create2<Game>(value: 0, args: (registry,), salt: 41)

    // Set a board cell
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 0, value: 1 })
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    // Move without lock
    let move_res: u256 = evm.call(addr: game, gas: 300000, value: 0, message: GameMsg::MoveField { index: 0 })
    assert(move_res == ERR_MISSING_LOCK)
}
