// =============================================================================
// Bountiful — Shared definitions
//
// Error codes, constants, helper functions, and cross-contract msg interfaces
// used by both the Game (challenge) and BountyRegistry (platform) contracts.
// =============================================================================

use std::evm::{Address, Evm, assert}

// =============================================================================
// Error codes
// =============================================================================

pub const ERR_INVALID_INDEX: u256 = 1
pub const ERR_NOT_MOVABLE: u256 = 2
pub const ERR_MISSING_LOCK: u256 = 3
pub const ERR_ALREADY_LOCKED: u256 = 10
pub const ERR_INVALID_CLAIM: u256 = 11
pub const ERR_ONLY_ADMIN: u256 = 12
pub const ERR_ALREADY_INITIALIZED: u256 = 13
pub const ERR_INVALID_DEPOSIT: u256 = 14

// =============================================================================
// Game constants
// =============================================================================

pub const LOCK_PERIOD: u256 = 1000

pub fn winning_value(index: u256) -> u256 {
    if index == 15 { return 0 }
    return index + 1
}

// =============================================================================
// Cross-contract message interfaces
// =============================================================================

pub msg SolvableMsg {
    #[selector = 0x02]
    IsSolved -> u256,
}

pub msg LockValidatorMsg {
    #[selector = 0x07]
    ValidateOwnsLock { owner: Address } -> u256,
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_winning_value() uses (evm: mut Evm) {
    assert(winning_value(0) == 1)
    assert(winning_value(7) == 8)
    assert(winning_value(14) == 15)
    assert(winning_value(15) == 0)
}
