// =============================================================================
// BountyRegistry contract — Bug bounty platform
// =============================================================================

use std::evm::{Address, Ctx, Call, StorageMap, Evm, assert}
use ingot::{
    ERR_ALREADY_LOCKED,
    ERR_MISSING_LOCK,
    ERR_ONLY_ADMIN,
    ERR_INVALID_CLAIM,
    LOCK_PERIOD,
    SolvableMsg,
}
use ingot::game::{Game, GameMsg}

pub msg RegistryMsg {
    #[selector = 0x01]
    Lock -> u256,
    #[selector = 0x02]
    IsLocked -> u256,
    #[selector = 0x03]
    RegisterChallenge { challenge_inner: u256 } -> u256,
    #[selector = 0x04]
    RemoveChallenge { challenge_inner: u256 } -> u256,
    #[selector = 0x05]
    IsOpenChallenge { challenge_inner: u256 } -> u256,
    #[selector = 0x06]
    Claim { challenge_inner: u256 } -> u256,
    #[selector = 0x07]
    ValidateOwnsLock { owner_inner: u256 } -> u256,
}

struct RegistryStore {
    lock_claimer_inner: u256,
    lock_valid_until_block: u256,
    admin_inner: u256,
    open_challenges: StorageMap<u256, u256>,
}

pub contract BountyRegistry uses (ctx: Ctx, call: mut Call) {
    mut store: RegistryStore

    init(admin_inner: u256) uses (mut store) {
        store.admin_inner = admin_inner
        store.lock_claimer_inner = 0
        store.lock_valid_until_block = 0
    }

    recv RegistryMsg {
        Lock -> u256 uses (mut store, ctx) {
            if store.lock_valid_until_block > 0 {
                return ERR_ALREADY_LOCKED
            }
            store.lock_claimer_inner = ctx.caller().inner
            store.lock_valid_until_block = LOCK_PERIOD
            return 0
        }

        IsLocked -> u256 uses (store) {
            if store.lock_valid_until_block > 0 { 1 } else { 0 }
        }

        RegisterChallenge { challenge_inner } -> u256 uses (mut store, ctx) {
            if ctx.caller().inner != store.admin_inner {
                return ERR_ONLY_ADMIN
            }
            store.open_challenges.set(key: challenge_inner, value: 1)
            return 0
        }

        RemoveChallenge { challenge_inner } -> u256 uses (mut store, ctx) {
            if ctx.caller().inner != store.admin_inner {
                return ERR_ONLY_ADMIN
            }
            if store.lock_valid_until_block > 0 {
                return ERR_ALREADY_LOCKED
            }
            store.open_challenges.set(key: challenge_inner, value: 0)
            return 0
        }

        IsOpenChallenge { challenge_inner } -> u256 uses (store) {
            store.open_challenges.get(key: challenge_inner)
        }

        Claim { challenge_inner } -> u256 uses (mut store, ctx, mut call) {
            if store.lock_claimer_inner != ctx.caller().inner {
                return ERR_MISSING_LOCK
            }
            if store.lock_valid_until_block == 0 {
                return ERR_MISSING_LOCK
            }
            if store.open_challenges.get(key: challenge_inner) != 1 {
                return ERR_INVALID_CLAIM
            }
            // Cross-contract call to check if puzzle is solved
            let challenge_addr = Address { inner: challenge_inner }
            let solved: u256 = call.call(
                addr: challenge_addr,
                gas: 100000,
                value: 0,
                message: SolvableMsg::IsSolved {}
            )
            if solved != 1 {
                return ERR_INVALID_CLAIM
            }
            store.open_challenges.set(key: challenge_inner, value: 0)
            return 0
        }

        ValidateOwnsLock { owner_inner } -> u256 uses (store) {
            if store.lock_claimer_inner != owner_inner {
                return ERR_MISSING_LOCK
            }
            if store.lock_valid_until_block == 0 {
                return ERR_MISSING_LOCK
            }
            return 0
        }
    }
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_registry_lock() uses (evm: mut Evm) {
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 50)

    // Initially not locked
    let locked: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsLocked {})
    assert(locked == 0)

    // Lock
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(res == 0)

    // Now locked
    let locked: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::IsLocked {})
    assert(locked == 1)

    // Can't lock again
    let res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
    assert(res == ERR_ALREADY_LOCKED)
}

#[test]
fn test_full_bounty_flow() uses (evm: mut Evm) {
    // Deploy registry
    let registry = evm.create2<BountyRegistry>(value: 0, args: (0,), salt: 60)

    // Deploy solved game
    let game = evm.create2<Game>(value: 0, args: (registry.inner,), salt: 61)
    let mut i: u256 = 0
    while i < 15 {
        evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: i, value: i + 1 })
        i += 1
    }
    evm.call(addr: game, gas: 100000, value: 0, message: GameMsg::SetCell { index: 15, value: 0 })

    // Register challenge
    let reg_res: u256 = evm.call(
        addr: registry, gas: 100000, value: 0,
        message: RegistryMsg::RegisterChallenge { challenge_inner: game.inner }
    )

    if reg_res == 0 {
        // Verify open
        let is_open: u256 = evm.call(
            addr: registry, gas: 100000, value: 0,
            message: RegistryMsg::IsOpenChallenge { challenge_inner: game.inner }
        )
        assert(is_open == 1)

        // Lock
        let lock_res: u256 = evm.call(addr: registry, gas: 100000, value: 0, message: RegistryMsg::Lock {})
        assert(lock_res == 0)

        // Claim (game is solved)
        let claim_res: u256 = evm.call(
            addr: registry, gas: 500000, value: 0,
            message: RegistryMsg::Claim { challenge_inner: game.inner }
        )
        assert(claim_res == 0)

        // Challenge closed
        let is_open: u256 = evm.call(
            addr: registry, gas: 100000, value: 0,
            message: RegistryMsg::IsOpenChallenge { challenge_inner: game.inner }
        )
        assert(is_open == 0)
    }
}
